Buchungstext Buchungsdatum: 04.01.2010
AUTOMAT 14267 KARTE3 31.12.UM 20:45 BANKOMAT 37581 KARTE3 02.01.UM 13:41 Gutschrift IHRE PERSONA ERSTE GROUP BANK AG Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG I109065 DONAU VERSICHERUNG AG CB Fit 10/2010 Stars Fitness Bet MUELLER 000100001586

Valuta Alter Saldo
31.12.2009 02.01.2010 28.12.2009 04.01.2010 04.01.2010 04.01.2010 04.01.2010 04.01.2010 31.12.2009 04.01.2010

Gebuchter Betrag 1.123,65150,00- EUR 50,00- EUR 3.301,30 EUR 630,44- EUR 123,00- EUR 9,02- EUR 120,50- EUR 69,00- EUR 17,95- EUR 40,00- EUR

SKZ

Bx_ Bx_ Bx_ G__ G__ Bx_ Bx_ Bx_ Bx_ Bx_

0001P K3 31.12.UM 09.34 K3 S30101 04.01/11:52

SB-Auszahlung

Buchungsdatum: 05.01.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer HOFER DANKT 0515P K3 04.01.UM 12.44 MIKE 0001 K3 05.01.UM 18:21

Alter Saldo
05.01.2010 04.01.2010 05.01.2010

967,74
121,12- EUR 6,54- EUR 96,00- EUR Bx_ Bx_ Bx_

Buchungsdatum: 07.01.2010
BIPA 1010 0166P K3 05.01.UM 13.40

Alter Saldo
05.01.2010 07.01.2010

744,08
5,97- EUR 33,45- EUR Bx_ Bx_

DOUGLAS 1010 0005 K3 07.01.UM 18:32

Buchungsdatum: 08.01.2010
DEPOTGEB: 28428553201 FÜR 011009-311209 BANKOMAT 36021 KARTE3 08.01.UM 06:11 SPAR DANKT 4823P K3 07.01.UM 12.09 ZARA 1010 ADIDAS 3173P K3 07.01.UM 16.51 0004P K3 07.01.UM 16.35

Alter Saldo
08.01.2010 08.01.2010 07.01.2010 07.01.2010 07.01.2010

704,66
5,02- EUR 100,00- EUR 21,63- EUR 19,95- EUR 24,47- EUR B__ Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 11.01.2010
SUTTERLUETY 0240 K3 09.01.UM 11:35 Strom Teilbetrag 145001745784 WIENSTROM GMBH DOUGLAS 1010 0005P K3 07.01.UM 18.31 BANKOMAT 10951 KARTE3 11.01.UM 10:00 VISA-MONATSRECHNUNG PER 2010.01.08

Alter Saldo
09.01.2010 11.01.2010 07.01.2010 11.01.2010 11.01.2010

533,59
95,20- EUR 21,60- EUR 51,00- EUR 80,00- EUR 724,73- EUR Bx_ Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 12.01.2010
SPAR DANKT 1277P K3 11.01.UM 18.28 SKI ARLBERG POOL WES/0110 000033370001 HOBEX AG BANKOMAT 04711 KARTE3 12.01.UM 11:36

Alter Saldo
11.01.2010 12.01.2010 12.01.2010

438,9433,41- EUR 228,00- EUR 80,00- EUR Bx_ Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 1/28

Buchungstext Buchungsdatum: 13.01.2010
AT 25,00 POS 10.01.10 10:28 K3 SKISERVICE VERKAUF 6764 LECH 06764

Valuta Alter Saldo
10.01.2010

Gebuchter Betrag 780,3525,00- EUR

SKZ

Bx_

Buchungsdatum: 14.01.2010
BANKOMAT 03631 KARTE3 13.01.UM 19:17 AT 82,61 POS 02.01.10 14:44 K3 INTERSPAR DANKT 1190 WIEN 01190 SPAR DANKT 1277P K3 13.01.UM 16.47 SPAR DANKT 1277 K3 14.01.UM 17:11

Alter Saldo
13.01.2010 02.01.2010 13.01.2010 14.01.2010

805,3550,00- EUR 82,61- EUR 13,40- EUR 8,60- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 18.01.2010
BANKOMAT 22061 KARTE3 15.01.UM 20:06 SPAR DANKT 4823 K3 18.01.UM 18:33

Alter Saldo
15.01.2010 18.01.2010

959,96150,00- EUR 10,57- EUR Bx_ Bx_

Buchungsdatum: 19.01.2010
SPAR DANKT 4823P K3 18.01.UM 18.13

Alter Saldo
18.01.2010

1.120,5314,42- EUR Bx_

Buchungsdatum: 20.01.2010
KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500708993417

Alter Saldo
20.01.2010 19.01.2010

1.134,9574,59- EUR 8,46- EUR Bx_ Bx_

HOFER DANKT 0515P K3 19.01.UM 13.38

Buchungsdatum: 21.01.2010
HOFER DANKT 0515P K3 20.01.UM 15.59 DANKE ZIP 1476 K3 21.01.UM 17:44

Alter Saldo
20.01.2010 21.01.2010

1.218,0011,75- EUR 6,91- EUR Bx_ Bx_

Buchungsdatum: 22.01.2010
AT 72,00 POS 20.01.10 18:41 K3 CARE 4 YOU WIEN 1010 BIPA 1010 0166P K3 21.01.UM 11.09 0001P K3 21.01.UM 08.32

Alter Saldo
20.01.2010 21.01.2010 21.01.2010

1.236,6672,00- EUR 9,48- EUR 28,80- EUR Bx_ Bx_ Bx_

VINDOBONA

Buchungsdatum: 25.01.2010
BANKOMAT 33711 KARTE3 22.01.UM 22:11 PENNY DANKT 7183 K3 23.01.UM 17:30 AUTOMAT 10717 KARTE3 23.01.UM 19:45 A1 RECHNUNG 01/10 332456069779269 MOBILKOM AUSTRIA LIVING 0001P K3 23.01.UM 15.26 0001P K3 23.01.UM 16.56 5702 K3 23.01.UM 17.07

Alter Saldo
22.01.2010 23.01.2010 23.01.2010 25.01.2010 23.01.2010 23.01.2010 23.01.2010 22.01.2010

1.346,9480,00- EUR 38,31- EUR 100,00- EUR 19,99- EUR 29,30- EUR 27,20- EUR 49,56- EUR 18,14- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

HILLINGER JET 7111

HOFER DANKT 0515P K3 22.01.UM 15.47

Buchungsdatum: 26.01.2010
BANKOMAT 02351 KARTE3 25.01.UM 19:02 AT 10,80 POS 23.01.10 16:08 K3 FALKE GMBH BERGHEIM DANKE ZIP 1476P K3 25.01.UM 11.42

Alter Saldo
25.01.2010 23.01.2010 25.01.2010

1.709,4450,00- EUR 10,80- EUR 4,67- EUR Bx_ Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 2/28

Buchungstext
BILLA DANKT 0133P K3 25.01.UM 11.49 DOUGLAS 1010 0005P K3 25.01.UM 18.45

Valuta
25.01.2010 25.01.2010

Gebuchter Betrag
10,83- EUR 48,45- EUR

SKZ
Bx_ Bx_

Buchungsdatum: 27.01.2010
AT 53,50 POS 23.01.10 16:32 K3 BURTON OUTLET STORE 7111 PARNDOR 07111 ZUM R. KREBS 0001P K3 26.01.UM 13.20 Appartement 194511 Appartments SB-Auszahlung K3 S30101 27.01/17:47

Alter Saldo
23.01.2010 26.01.2010 27.01.2010 27.01.2010

1.834,1953,50- EUR 19,70- EUR 266,00- EUR 50,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 29.01.2010
DANKE ZIP DANKE ZIP 1476P K3 28.01.UM 12.43 1476 K3 29.01.UM 09:26

Alter Saldo
28.01.2010 29.01.2010

2.223,3918,69- EUR 8,66- EUR Bx_ Bx_

Buchungsdatum: 01.02.2010
AUTOMAT 20433 KARTE3 29.01.UM 22:36 Gutschrift IHRE PERSONA ERSTE GROUP BANK AG I109065 DONAU VERSICHERUNG AG

Alter Saldo
29.01.2010 28.01.2010 01.02.2010 01.02.2010 29.01.2010 29.01.2010 01.02.2010

2.250,74130,00- EUR 3.313,30 EUR 120,50- EUR 9,02- EUR 26,00- EUR 15,31- EUR 69,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG KOKON 0002P K3 29.01.UM 17.54

HOFER DANKT 0515P K3 29.01.UM 16.07 CB Fit 02/2010 Stars Fitness Bet 000100001586

Buchungsdatum: 02.02.2010
Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh

Alter Saldo
02.02.2010 02.02.2010

692,73
630,44- EUR 123,00- EUR G__ G__

Buchungsdatum: 03.02.2010
HOFER DANKT 0515P K3 02.02.UM 15.50

Alter Saldo
02.02.2010

60,7119,36- EUR Bx_

Buchungsdatum: 05.02.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer AT 42,80 POS 03.02.10 08:37 K3 OMV 7585/ Vienna 1010 BIPA 0984 K3 05.02.UM 18:13

Alter Saldo
05.02.2010 03.02.2010 05.02.2010

80,07121,12- EUR 42,80- EUR 13,66- EUR Bx_ Bx_ Bx_

Buchungsdatum: 08.02.2010
AUTOMAT 10717 KARTE3 05.02.UM 19:44 AUTOMAT 52145 KARTE3 06.02.UM 20:13 DANKE ZIP 1476P K3 05.02.UM 10.06

Alter Saldo
05.02.2010 06.02.2010 05.02.2010 05.02.2010 06.02.2010 06.02.2010 08.02.2010

257,6550,00- EUR 70,00- EUR 10,86- EUR 64,53- EUR 41,69- EUR 58,98- EUR 5,48- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4823P K3 05.02.UM 18.06 HOFER DANKT 0530P K3 06.02.UM 16.22 SPAR DANKT 4823P K3 06.02.UM 09.37 S.W.M. STORE 0001 K3 08.02.UM 17:51

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 3/28

Buchungstext Buchungsdatum: 09.02.2010
VISA-MONATSRECHNUNG PER 2010.02.08 SB-Auszahlung K3 S30101 09.02/11:35

Valuta Alter Saldo
09.02.2010 09.02.2010

Gebuchter Betrag 559,191.015,78- EUR 50,00- EUR

SKZ

Bx_ Bx_

Buchungsdatum: 10.02.2010
Strom Teilbetrag 147501285836 WIENSTROM GMBH BANKOMAT 01031 KARTE3 10.02.UM 17:30

Alter Saldo
10.02.2010 10.02.2010

1.624,9721,60- EUR 60,00- EUR Bx_ Bx_

Buchungsdatum: 11.02.2010
DOUGLAS 1010 0005 K3 10.02.UM 19:04

Alter Saldo
10.02.2010

1.706,57118,70- EUR Bx_

Buchungsdatum: 12.02.2010
AT 12,99 POS 10.02.10 17:34 K3 TCHIBO/EDUSCHO DANKT WIEN 1010

Alter Saldo
10.02.2010 11.02.2010 12.02.2010 12.02.2010 12.02.2010

1.825,2712,99- EUR 2,48- EUR 48,00- EUR 5.000,00 EUR 5.418,00- EUR 40,00- EUR 76,20- EUR Bx_ Bx_ G__ Bx_ G__ Bx_ Bx_

HOFER DANKT 0515P K3 11.02.UM 12.39 Knr.8390101002, jan/feb 2010 Energie Comfort Urlaub Malediven DI Alexandra Primetzhofer 2010-270016 Gullivers Reisen SB-Auszahlung BP 1010 K3 S30138 12.02/17:27

12.02.2010 12.02.2010

2655 K3 12.02.UM 18:04

Buchungsdatum: 15.02.2010
C+C 1220 0180 K3 12.02.UM 18:59 K3 S30101 15.02/09:03

Alter Saldo
12.02.2010 15.02.2010 12.02.2010

2.422,94119,16- EUR 40,00- EUR 56,00- EUR Bx_ Bx_ Bx_

SB-Auszahlung

SERVITENGAR. 0001P K3 12.02.UM 17.58

Buchungsdatum: 16.02.2010
MUELLER 0001 K3 16.02.UM 10:52

Alter Saldo
16.02.2010 16.02.2010 16.02.2010

2.638,1028,78- EUR 15,08- EUR 5,18- EUR Bx_ Bx_ Bx_

HOFER DANKT 0515 K3 16.02.UM 12:29 SCHLECKER 3401 K3 16.02.UM 18:27

Buchungsdatum: 17.02.2010
AT 33,80 POS 15.02.10 13:56 K3 APOTHEKE ZUM SCHWAN 1010 WIEN SB-Auszahlung K3 S30101 17.02/11:45 01010

Alter Saldo
15.02.2010 17.02.2010

2.687,1433,80- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 18.02.2010
KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500808707642

Alter Saldo
18.02.2010

2.770,9479,34- EUR Bx_

Buchungsdatum: 19.02.2010
DOUGLAS 1010 0005 K3 18.02.UM 20:06 HOFER DANKT 0515 K3 19.02.UM 12:33 KIKA 1220 0227 K3 19.02.UM 18:06

Alter Saldo
18.02.2010 19.02.2010 19.02.2010

2.850,28166,00- EUR 9,48- EUR 297,95- EUR Bx_ Bx_ Bx_

Buchungsdatum: 22.02.2010
AUTOMAT 10717 KARTE3 19.02.UM 22:49

Alter Saldo
19.02.2010

3.323,7180,00- EUR Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 4/28

Buchungstext
BANKOMAT 17491 KARTE3 21.02.UM 11:35 BIPA 7350 BIPA 1010 7047P K3 20.02.UM 14.49 0174P K3 19.02.UM 09.50

Valuta
21.02.2010 20.02.2010 19.02.2010 19.02.2010

Gebuchter Betrag
120,00- EUR 21,27- EUR 12,96- EUR 38,10- EUR

SKZ
Bx_ Bx_ Bx_ Bx_

LEDERLEITNER 0001P K3 19.02.UM 15.03

Buchungsdatum: 23.02.2010
AT 49,44 POS 21.02.10 17:41 K3 OMV 8737/ Oberpullend 7350 BANKOMAT 04011 KARTE3 23.02.UM 09:20

Alter Saldo
21.02.2010 23.02.2010

3.596,0449,44- EUR 250,00- EUR Bx_ Bx_

Buchungsdatum: 24.02.2010
SPAR DANKT 4823 K3 23.02.UM 18:59 BANKOMAT 25271 KARTE3 23.02.UM 19:00 DANKE ZIP BIPA 1090 1476P K3 23.02.UM 14.07 0984P K3 23.02.UM 18.45 K3 S30101 24.02/17:33

Alter Saldo
23.02.2010 23.02.2010 23.02.2010 23.02.2010 24.02.2010

3.895,4835,60- EUR 30,00- EUR 6,46- EUR 7,37- EUR 30,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_

SB-Auszahlung

Buchungsdatum: 25.02.2010
BIPA 1090 ZARA 1010 0976P K3 24.02.UM 14.08 3173 K3 25.02.UM 13:39

Alter Saldo
24.02.2010 25.02.2010 25.02.2010

4.004,917,68- EUR 50,85- EUR 40,00- EUR Bx_ Bx_ Bx_

BANKOMAT 25271 KARTE3 25.02.UM 18:13

Buchungsdatum: 26.02.2010
SPAR DANKT 4823P K3 25.02.UM 18.11 BANKOMAT 08491 KARTE3 26.02.UM 11:21 A1 RECHNUNG 02/10 332456069689352 MOBILKOM AUSTRIA

Alter Saldo
25.02.2010 26.02.2010 26.02.2010

4.103,4428,02- EUR 30,00- EUR 22,26- EUR Bx_ Bx_ Bx_

Buchungsdatum: 01.03.2010
AUTOMAT 21413 KARTE3 26.02.UM 22:34 AT 21,00 POS 25.02.10 13:14 K3 NESPRESSO AM GRABEN 1010 WIEN AT 47,20 POS 25.02.10 12:45 K3 PARFUMERIE HUBER 1010 WIEN

Alter Saldo
26.02.2010 25.02.2010 01010 25.02.2010 01010 25.02.2010 27.02.2010 25.02.2010 01010 28.02.2010 01.03.2010 01.03.2010 27.02.2010 26.02.2010 28.02.2010

4.183,7250,00- EUR 21,00- EUR 47,20- EUR 15,00- EUR 41,74- EUR 24,80- EUR 5.170,93 EUR 120,50- EUR 9,02- EUR 44,37- EUR 6,15- EUR 10,30- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

AT 15,00 POS 25.02.10 12:53 K3 TIFFANY AND COMPANY WIEN 1010 BAUMAX 3400 0798 K3 27.02.UM 14:42 AT 24,80 POS 25.02.10 13:06 K3 MONSOON ACCESSORIZE 1010 WIEN Gutschrift IHRE PERSONA ERSTE GROUP BANK AG I109065 DONAU VERSICHERUNG AG SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG SPAR DANKT 4823P K3 27.02.UM 12.08 DM-FIL. 0735 0735P K3 26.02.UM 11.33 THALIA 6750P K3 28.02.UM 16.49

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 5/28

Buchungstext
CB Fit 03/2010 Stars Fitness Bet 000100001586

Valuta
01.03.2010

Gebuchter Betrag
69,00- EUR

SKZ
Bx_

Buchungsdatum: 02.03.2010
BANKOMAT 25041 KARTE3 01.03.UM 19:01 Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh HOFER DANKT 0515P K3 01.03.UM 12.34 DOUGLAS 1010 0005P K3 01.03.UM 18.57 SB-Auszahlung K3 S30101 02.03/13:14

Alter Saldo
01.03.2010 02.03.2010 02.03.2010 01.03.2010 01.03.2010 02.03.2010

528,13
50,00- EUR 630,44- EUR 123,00- EUR 13,52- EUR 48,45- EUR 500,00- EUR Bx_ G__ G__ Bx_ Bx_ Bx_

Buchungsdatum: 03.03.2010
AT 89,90 POS 26.02.10 19:21 K3 IKEA WIEN NORD 1220 WIEN 01220 VINDOBONA 0001 K3 03.03.UM 08:19

Alter Saldo
26.02.2010 03.03.2010 03.03.2010

837,2889,90- EUR 55,30- EUR 5,00- EUR Bx_ Bx_ Bx_

LOEWENAPOTHE 0001 K3 03.03.UM 11:05

Buchungsdatum: 04.03.2010
BIPA 1090 0984P K3 03.03.UM 08.13

Alter Saldo
03.03.2010 03.03.2010

987,4814,14- EUR 17,32- EUR Bx_ Bx_

HOFER DANKT 0530P K3 03.03.UM 10.50

Buchungsdatum: 05.03.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer

Alter Saldo
05.03.2010

1.018,94121,12- EUR Bx_

Buchungsdatum: 08.03.2010
805509649202 WIENER GEBIETSKRANKENKASSE

Alter Saldo
08.03.2010

1.140,0612,96 EUR Bx_

Buchungsdatum: 10.03.2010
Strom Teilbetrag 141001517026 WIENSTROM GMBH

Alter Saldo
10.03.2010

1.127,1021,60- EUR Bx_

Buchungsdatum: 12.03.2010
VISA-MONATSRECHNUNG PER 2010.03.11

Alter Saldo
12.03.2010

1.148,70277,00- EUR Bx_

Buchungsdatum: 17.03.2010
BANKOMAT 37081 KARTE3 17.03.UM 12:58

Alter Saldo
17.03.2010

1.425,7080,00- EUR Bx_

Buchungsdatum: 18.03.2010
KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500212400075

Alter Saldo
18.03.2010 17.03.2010

1.505,7050,04- EUR 31,83- EUR Bx_ Bx_

SPAR DANKT 4823P K3 17.03.UM 17.30

Buchungsdatum: 22.03.2010
BAUMAX 3400 0798 K3 20.03.UM 10:33 AGIP 7322 BIPA 1090 9013 K3 21.03.UM 16:54 0976P K3 19.03.UM 17.19

Alter Saldo
20.03.2010 21.03.2010 19.03.2010 20.03.2010 22.03.2010 22.03.2010

1.587,5741,49- EUR 53,41- EUR 15,09- EUR 21,39- EUR 7,43 EUR 20,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

HOFER DANKT 0530P K3 20.03.UM 10.55 VALUT US DOLLAR SB-Auszahlung 10,00 K3 S30101 22.03/14:21

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 6/28

Buchungstext Buchungsdatum: 23.03.2010
DOUGLAS 1010 0005 K3 22.03.UM 19:04 DANKE ZIP 1476 K3 23.03.UM 13:18

Valuta Alter Saldo
22.03.2010 23.03.2010

Gebuchter Betrag 1.731,52120,00- EUR 8,45- EUR

SKZ

Bx_ Bx_

Buchungsdatum: 24.03.2010
AUTOMAT 10717 KARTE3 23.03.UM 19:21 WEIN&CO 1010 0023P K3 23.03.UM 18.49 SPAR DANKT 4823P K3 23.03.UM 19.20

Alter Saldo
23.03.2010 23.03.2010 23.03.2010

1.859,9730,00- EUR 12,82- EUR 16,82- EUR Bx_ Bx_ Bx_

Buchungsdatum: 25.03.2010
SB-Auszahlung K3 S30101 25.03/12:00

Alter Saldo
25.03.2010

1.919,6130,00- EUR Bx_

Buchungsdatum: 26.03.2010
A1 RECHNUNG 03/10 332456069485066 MOBILKOM AUSTRIA DOUGLAS 1010 0005P K3 25.03.UM 18.35

Alter Saldo
26.03.2010 25.03.2010

1.949,6122,00- EUR 48,45- EUR Bx_ Bx_

Buchungsdatum: 29.03.2010
AT 87,40 POS 25.03.10 12:48 K3 PARFUMERIE HUBER 1010 WIEN PROSI 0001P K3 27.03.UM 16.17 01010

Alter Saldo
25.03.2010 27.03.2010 28.03.2010 28.03.2010

2.020,0687,40- EUR 20,46- EUR 50,00- EUR 200,00- EUR Bx_ Bx_ Bx_ Bx_

QUICK-LADEN 43421 K3 28.03.UM 03.01 BANKOMAT 43421 KARTE3 28.03.UM 03.01

Buchungsdatum: 30.03.2010
VM 0001 K3 30.03.UM 13:53

Alter Saldo
30.03.2010 30.03.2010

2.377,92134,40- EUR 153,00- EUR Bx_ Bx_

ZUM R. KREBS 0001 K3 30.03.UM 14:05

Buchungsdatum: 31.03.2010
SPAR DANKT 4823P K3 30.03.UM 17.46 HOFER DANKT 0515 K3 31.03.UM 12:42

Alter Saldo
30.03.2010 31.03.2010

2.665,3229,36- EUR 11,41- EUR Bx_ Bx_

Buchungsdatum: 01.04.2010

Alter Saldo
01.04.2010 28.03.2010 01.04.2010 31.03.2010 01.04.2010 01.04.2010

2.706,099,02- EUR 9.419,36 EUR 120,50- EUR 21,85- EUR 69,00- EUR 31,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG Gutschrift IHRE PERSONA ERSTE GROUP BANK AG I109065 DONAU VERSICHERUNG AG BIPA 1010 0174P K3 31.03.UM 13.18 000100001586

CB Fit 04/2010 Stars Fitness Bet KOKON

0002 K3 01.04.UM 13:03

Buchungsdatum: 02.04.2010
Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh SPAR DANKT 4823P K3 01.04.UM 17.56

Alter Saldo
02.04.2010 02.04.2010 01.04.2010

6.461,90
630,44- EUR 123,00- EUR 39,99- EUR G__ G__ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 7/28

Buchungstext Buchungsdatum: 06.04.2010
BANKOMAT 25271 KARTE3 02.04.UM 19:37 Kredit 284-285-532/08 DI Alexandra Primetzhofer BP 4810 3067P K3 05.04.UM 15.53

Valuta Alter Saldo
02.04.2010 05.04.2010 05.04.2010

Gebuchter Betrag 5.668,47
200,00- EUR 121,12- EUR 34,85- EUR

SKZ

Bx_ Bx_ Bx_

Buchungsdatum: 07.04.2010
SPAR DANKT 4823P K3 06.04.UM 19.31 HOFER DANKT 0515P K3 06.04.UM 12.44

Alter Saldo
06.04.2010 06.04.2010

5.312,50
33,34- EUR 10,53- EUR Bx_ Bx_

Buchungsdatum: 08.04.2010
HOFER DANKT 0515P K3 07.04.UM 13.17

Alter Saldo
07.04.2010

5.268,63
2,86- EUR Bx_

Buchungsdatum: 09.04.2010
AT 300,00 POS 07.04.10 18:34 K3 MOUNTAINBIKER 1090 WIEN 01090 VISA-MONATSRECHNUNG PER 2010.04.08 Bar Auszahlung WP-KAUF 20554419/AT0000301262

Alter Saldo
07.04.2010 09.04.2010 09.04.2010 14.04.2010

5.265,77
300,00- EUR 540,74- EUR 4.450,00- EUR 8.657,55- EUR Bx_ Bx_ Bx_ B__

Buchungsdatum: 12.04.2010
MERKUR 3400 3357 K3 10.04.UM 14:25 Strom Teilbetrag 148001155577 WIENSTROM GMBH WP Kauf - AT0000301262 - BC DI Alexandra Primetzhofer Knr.8390101002, mar/apr 10 Energie Comfort SB-Auszahlung K3 S30101 12.04/13:16

Alter Saldo
10.04.2010 12.04.2010 12.04.2010 12.04.2010 12.04.2010

8.682,52102,53- EUR 21,60- EUR 8.600,00 EUR 47,00- EUR 40,00- EUR Bx_ Bx_ Bx_ G__ Bx_

Buchungsdatum: 13.04.2010
DEPOTGEB: 28428553201 FÜR 010110-310310 HOFER DANKT 0515P K3 12.04.UM 13.49

Alter Saldo
13.04.2010 12.04.2010

293,654,36- EUR 7,21- EUR B__ Bx_

Buchungsdatum: 14.04.2010
AT 27,96 POS 10.04.10 13:54 K3 BAUMAX FIL 798 3400 KLOSTERN 03400

Alter Saldo
10.04.2010 13.04.2010 14.04.2010

305,2227,96- EUR 5,46- EUR 51,00- EUR Bx_ Bx_ Bx_

HOFER DANKT 0515P K3 13.04.UM 12.45 DOUGLAS 1010 0005 K3 14.04.UM 18:47

Buchungsdatum: 15.04.2010
DOUGLAS 1010 0005 K3 14.04.UM 18:50 2801859161 DONAU VERSICHERUNG AG SPAR DANKT 4823 K3 15.04.UM 17:48

Alter Saldo
14.04.2010 15.04.2010 15.04.2010

389,6472,50- EUR 1.453,45 EUR 22,82- EUR Bx_ Bx_ Bx_

Buchungsdatum: 16.04.2010
AT 11,10 POS 14.04.10 17:20 K3 NESPRESSO AM GRABEN 1010 WIEN DANKE ZIP 1476P K3 15.04.UM 12.26 01010

Alter Saldo
14.04.2010 15.04.2010

968,49
11,10- EUR 7,15- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 8/28

Buchungstext Buchungsdatum: 19.04.2010
DOUGLAS 1010 0005 K3 16.04.UM 19:04 BANKOMAT 25041 KARTE3 16.04.UM 19:14 HOFER 7350 0444 K3 17.04.UM 10:57 AGIP 7322 NABER 9013 K3 18.04.UM 15:00 0001P K3 16.04.UM 13.31 K3 S30101 19.04/17:35

Valuta Alter Saldo
16.04.2010 16.04.2010 17.04.2010 18.04.2010 16.04.2010 19.04.2010

Gebuchter Betrag 950,24
147,00- EUR 90,00- EUR 99,54- EUR 49,01- EUR 9,25- EUR 50,00- EUR

SKZ

Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SB-Auszahlung

Buchungsdatum: 20.04.2010
ZILEPUNKT ZILEPUNKT 1476P K3 19.04.UM 12.33 1476 K3 20.04.UM 12:39

Alter Saldo
19.04.2010 20.04.2010

505,44
5,16- EUR 12,22- EUR Bx_ Bx_

Buchungsdatum: 21.04.2010
AT 37,00 POS 17.04.10 11:06 K3 REIFEN RITZ 7350 OBERPULL 07350

Alter Saldo
17.04.2010

488,06
37,00- EUR Bx_

Buchungsdatum: 22.04.2010
Jahresabrechnung 2009 IG Immobilien Invest Gmbh

Alter Saldo
22.04.2010

451,06
76,93- EUR G__

Buchungsdatum: 23.04.2010
BANKOMAT 38571 KARTE3 22.04.UM 19:47 KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500511216027

Alter Saldo
22.04.2010 23.04.2010 22.04.2010 22.04.2010

374,13
90,00- EUR 52,30- EUR 16,12- EUR 11,40- EUR Bx_ Bx_ Bx_ Bx_

HOFER DANKT 0515P K3 22.04.UM 12.36 SPAR DANKT 4823P K3 22.04.UM 17.03

Buchungsdatum: 26.04.2010
AT 69,52 POS 23.04.10 15:11 K3 BAUMAX FIL 798 3400 KLOSTERN 03400

Alter Saldo
23.04.2010 25.04.2010 26.04.2010 24.04.2010

204,31
69,52- EUR 80,00- EUR 706,90- EUR 21,45- EUR Bx_ Bx_ Bx_ Bx_

BANKOMAT 04011 KARTE3 25.04.UM 19:09 A1 RECHNUNG 04/10 332456069309285 MOBILKOM AUSTRIA BIPA 1090 0984P K3 24.04.UM 11.47

Buchungsdatum: 28.04.2010
AT 73,89 POS 23.04.10 13:22 K3 INTERSPAR DANKT 1190 WIEN 01190 SB-Auszahlung K3 S30101 28.04/08:35

Alter Saldo
23.04.2010 28.04.2010

673,5673,89- EUR 30,00- EUR Bx_ Bx_

Buchungsdatum: 29.04.2010
NR.: 101349 - Grillshop 000000023108 Madlener Gmbh Gas-Griller-Transport HOFER DANKT 0515P K3 28.04.UM 12.43 BANKOMAT 04011 KARTE3 29.04.UM 18:40

Alter Saldo
29.04.2010 28.04.2010 29.04.2010

777,45332,12- EUR 6,54- EUR 80,00- EUR G__ Bx_ Bx_

Buchungsdatum: 30.04.2010
MVH MUELLER 0001 K3 30.04.UM 14:26 0001 K3 30.04.UM 18:28

Alter Saldo
30.04.2010 30.04.2010

1.196,1119,95- EUR 85,49- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 9/28

Buchungstext Buchungsdatum: 03.05.2010
BANKOMAT 04011 KARTE3 01.05.UM 17:13 Gutschrift IHRE PERSONA ERSTE GROUP BANK AG SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh I109065 DONAU VERSICHERUNG AG MVH 0001P K3 30.04.UM 14.31 000100001586

Valuta Alter Saldo
01.05.2010 28.04.2010 03.05.2010 03.05.2010 03.05.2010 03.05.2010 30.04.2010 03.05.2010 03.05.2010

Gebuchter Betrag 1.301,5590,00- EUR 3.323,41 EUR 9,02- EUR 630,44- EUR 123,00- EUR 120,50- EUR 19,95- EUR 69,00- EUR 31,32- EUR

SKZ

Bx_ Bx_ Bx_ G__ G__ Bx_ Bx_ Bx_ Bx_

CB Fit 05/2010 Stars Fitness Bet

SPAR DANKT 4823 K3 03.05.UM 16:16

Buchungsdatum: 04.05.2010
BIPA 1090 0984P K3 03.05.UM 16.21 K3 S30101 04.05/17:44 K3 S30101 04.05/17:45

Alter Saldo
03.05.2010 04.05.2010 04.05.2010

928,63
11,57- EUR 90,00- EUR 20,00- EUR Bx_ Bx_ Bx_

SB-Auszahlung SB-Auszahlung

Buchungsdatum: 05.05.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer s Kreditkartenrechnung per 05.05.2010 BILLA DANKT 0921P K3 04.05.UM 11.51 DOUGLAS 1010 0005 K3 05.05.UM 18:34

Alter Saldo
05.05.2010 05.05.2010 04.05.2010 05.05.2010

807,06
121,12- EUR 320,89- EUR 7,74- EUR 51,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 06.05.2010
AT 20,22 POS 03.05.10 14:15 K3 IKEA VOESENDORF 2334 VOESENDO SPAR DANKT 4823P K3 05.05.UM 19.37 SB-Auszahlung K3 S30101 06.05/17:43 02334

Alter Saldo
03.05.2010 05.05.2010 06.05.2010

306,31
20,22- EUR 14,16- EUR 30,00- EUR Bx_ Bx_ Bx_

Buchungsdatum: 07.05.2010
AT 14,90 POS 05.05.10 19:01 K3 MANGO OESTERREICH HAND WIEN 1010

Alter Saldo
05.05.2010 06.05.2010 06.05.2010

241,93
14,90- EUR 5,46- EUR 11,95- EUR Bx_ Bx_ Bx_

HOFER DANKT 0515P K3 06.05.UM 13.41 SPAR DANKT 4822P K3 06.05.UM 18.19

Buchungsdatum: 10.05.2010
MERKUR 3400 3357 K3 08.05.UM 17:43 Strom Teilbetrag 147252881468 WIENSTROM GMBH WEIN&CO 1010 0023P K3 09.05.UM 20.56 WEIN&CO 1010 0023P K3 09.05.UM 21.04 SB-Auszahlung BIPA 1090 K3 S30101 10.05/13:11

Alter Saldo
08.05.2010 10.05.2010 09.05.2010 09.05.2010 10.05.2010 10.05.2010 14.05.2010

209,62
72,19- EUR 21,60- EUR 33,00- EUR 4,88- EUR 30,00- EUR 22,37- EUR 322,15 EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ B__

0984 K3 10.05.UM 18:35 20685882/AT0000652011

WP-VERKAUF

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 10/28

Buchungstext
WP-VERKAUF 20686544/AT0000652011

Valuta
14.05.2010

Gebuchter Betrag
320,95 EUR

SKZ
B__

Buchungsdatum: 11.05.2010
MALISSA 0001 K3 11.05.UM 09:16

Alter Saldo
11.05.2010 10.05.2010 11.05.2010 11.05.2010

668,68
132,00- EUR 5,72- EUR 28,88- EUR 94,35- EUR Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4823P K3 10.05.UM 18.30 HOFER DANKT 0530 K3 11.05.UM 16:27 ESSO 3400 2530 K3 11.05.UM 16:45

Buchungsdatum: 12.05.2010
BANKOMAT 25271 KARTE3 11.05.UM 18:50 AT 41,42 POS 08.05.10 17:19 K3 BAUMAX FIL 798 3400 KLOSTERN

Alter Saldo
11.05.2010 08.05.2010 03400

407,73
120,00- EUR 41,42- EUR Bx_ Bx_

Buchungsdatum: 14.05.2010
BANKOMAT 14371 KARTE3 13.05.UM 14:46

Alter Saldo
13.05.2010

246,31
50,00- EUR Bx_

Buchungsdatum: 17.05.2010
BANKOMAT 35821 KARTE3 14.05.UM 22:03 AUTOMAT 41133 KARTE3 16.05.UM 11:18 EUROTHERME 0004 K3 17.05.UM 10:31 BP 4810 3067 K3 17.05.UM 17:49

Alter Saldo
14.05.2010 16.05.2010 17.05.2010 17.05.2010

196,31
80,00- EUR 80,00- EUR 27,00- EUR 49,61- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 18.05.2010
AT0000652011 DIVIDENDE 0,65 EUR Erste Bank Hauptanstalt AT0000652011 DIVIDENDE 0,65 EUR Erste Bank Hauptanstalt AT0000652011 DIVIDENDE 0,65 EUR Erste Bank Hauptanstalt SB-Auszahlung K3 S30101 18.05/17:43

Alter Saldo
19.05.2010 19.05.2010 19.05.2010 18.05.2010

40,3063,37 EUR 5,85 EUR 180,86 EUR 20,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 19.05.2010
ZIELPUNKT 1476P K3 18.05.UM 14.27

Alter Saldo
18.05.2010 19.05.2010 19.05.2010

189,78
4,07- EUR 26,16- EUR 8,36- EUR Bx_ Bx_ Bx_

SPAR DANKT 4823 K3 19.05.UM 17:47 BIPA 1090 0984 K3 19.05.UM 17:50

Buchungsdatum: 20.05.2010
BILLA DANKT 0133P K3 19.05.UM 12.37

Alter Saldo
19.05.2010

151,19
9,09- EUR Bx_

Buchungsdatum: 21.05.2010
BANKOMAT 37951 KARTE3 20.05.UM 20:41 KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500809188528

Alter Saldo
20.05.2010 21.05.2010 20.05.2010 20.05.2010 21.05.2010

142,10
80,00- EUR 53,40- EUR 8,33- EUR 24,00- EUR 31,10- EUR Bx_ Bx_ Bx_ Bx_ Bx_

HOFER DANKT 0515P K3 20.05.UM 13.00 KOKON 0002P K3 20.05.UM 12.46

LEDERLEITNER 0001 K3 21.05.UM 12:47

Buchungsdatum: 25.05.2010
HOFER 7350 0444 K3 22.05.UM 10:04

Alter Saldo
22.05.2010

54,7372,91- EUR Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 11/28

Buchungstext
OBI DANKT 0032 K3 22.05.UM 10:45

Valuta
22.05.2010 23.05.2010 21.05.2010 25.05.2010

Gebuchter Betrag
33,34- EUR 80,00- EUR 4,27- EUR 30,00- EUR

SKZ
Bx_ Bx_ Bx_ Bx_

BANKOMAT 04011 KARTE3 23.05.UM 18:55 HOFER DANKT 0515P K3 21.05.UM 12.27 BANKOMAT 40571 KARTE3 25.05.UM 12:57

Buchungsdatum: 26.05.2010
SB-Auszahlung K3 S30101 26.05/11:30

Alter Saldo
26.05.2010

275,2520,00- EUR Bx_

Buchungsdatum: 27.05.2010
DOUGLAS 1010 0005 K3 26.05.UM 18:52 Waltraud Pension WALDI BANKOMAT 40571 KARTE3 27.05.UM 12:22 KOKON 0002 K3 27.05.UM 13:44

Alter Saldo
26.05.2010 27.05.2010 27.05.2010 27.05.2010

295,2551,00- EUR 10,00- EUR 30,00- EUR 40,50- EUR Bx_ G__ Bx_ Bx_

Buchungsdatum: 28.05.2010
BANKOMAT 16651 KARTE3 27.05.UM 21:33 LEDERLEITNER 0001P K3 27.05.UM 14.09 SPAR DANKT 4823P K3 27.05.UM 18.03

Alter Saldo
27.05.2010 27.05.2010 27.05.2010

426,7580,00- EUR 24,70- EUR 14,59- EUR Bx_ Bx_ Bx_

Buchungsdatum: 31.05.2010
BANKOMAT 13651 KARTE3 29.05.UM 00:23 AT 13,50 POS 27.05.10 13:57 K3 APOTHEKE ZUM SCHWAN 1010 WIEN SPAR DANKT 4823 K3 29.05.UM 12:34 BANKOMAT 37211 KARTE3 30.05.UM 18:52

Alter Saldo
29.05.2010 27.05.2010 01010 29.05.2010 30.05.2010

546,0480,00- EUR 13,50- EUR 55,88- EUR 60,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 01.06.2010
I109065 DONAU VERSICHERUNG AG Gutschrift IHRE PERSONA ERSTE GROUP BANK AG

Alter Saldo
01.06.2010 28.05.2010 01.06.2010 29.05.2010 01.06.2010

755,42120,50- EUR 5.192,98 EUR 9,02- EUR 55,90- EUR 69,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG AT 55,90 POS 29.05.10 13:19 K3 AVANTI 7657/ Wien 1190 CB Fit 06/2010 Stars Fitness Bet 000100001586

Buchungsdatum: 02.06.2010
Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh

Alter Saldo
02.06.2010 02.06.2010

4.183,14
630,44- EUR 123,00- EUR G__ G__

Buchungsdatum: 04.06.2010
AUTOMAT 10717 KARTE3 03.06.UM 17:51 s Kreditkartenrechnung per 04.06.2010 BIPA 1090 0984P K3 02.06.UM 11.18 0001 K3 04.06.UM 17:15

Alter Saldo
03.06.2010 04.06.2010 02.06.2010 04.06.2010

3.429,70
50,00- EUR 605,80- EUR 29,75- EUR 7,90- EUR Bx_ Bx_ Bx_ Bx_

VINDOBONA

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 12/28

Buchungstext Buchungsdatum: 07.06.2010
BANKOMAT 04011 KARTE3 05.06.UM 19:30 Kredit 284-285-532/08 DI Alexandra Primetzhofer HOFER DANKT 0515P K3 04.06.UM 12.25 BILLA DANKT 0950P K3 06.06.UM 08.51 MERKUR 3400 3357P K3 05.06.UM 12.13 Knr.8390101002, mai/juni 10 Energie Comfort Rn. 600006550364 000138780466 News Gmbh, 1020 Wien BANKOMAT 40571 KARTE3 07.06.UM 12:13

Valuta Alter Saldo
05.06.2010 05.06.2010 04.06.2010 06.06.2010 05.06.2010 07.06.2010 07.06.2010 07.06.2010

Gebuchter Betrag 2.736,25
60,00- EUR 121,12- EUR 6,43- EUR 21,27- EUR 7,91- EUR 47,00- EUR 60,80- EUR 30,00- EUR

SKZ

Bx_ Bx_ Bx_ Bx_ Bx_ G__ G__ Bx_

Buchungsdatum: 08.06.2010
BIBER 0001P K3 07.06.UM 18.00

Alter Saldo
07.06.2010 08.06.2010

2.381,72
22,80- EUR 135,00- EUR Bx_ Bx_

DOUGLAS 1010 0005 K3 08.06.UM 18:25

Buchungsdatum: 09.06.2010
AUTOMAT 10717 KARTE3 09.06.UM 13:18 SPAR DANKT 4240 K3 09.06.UM 17:06

Alter Saldo
09.06.2010 09.06.2010

2.223,92
360,00- EUR 26,79- EUR Bx_ Bx_

Buchungsdatum: 10.06.2010
Strom Teilbetrag 142001712429 WIENSTROM GMBH BIPA 1090 BIPA 1090 0984P K3 09.06.UM 13.30 0976P K3 09.06.UM 16.19

Alter Saldo
10.06.2010 09.06.2010 09.06.2010

1.837,13
21,60- EUR 27,71- EUR 7,98- EUR Bx_ Bx_ Bx_

Buchungsdatum: 11.06.2010
HOFER DANKT 0507P K3 10.06.UM 09.06 SB-Auszahlung SB-Auszahlung VINDOBONA K3 S30101 11.06/10:03 K3 S30101 11.06/10:04 0001 K3 11.06.UM 16:18

Alter Saldo
10.06.2010 11.06.2010 11.06.2010 11.06.2010

1.779,84
15,98- EUR 30,00- EUR 270,00- EUR 70,30- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 14.06.2010
AT 35,50 POS 10.06.10 08:45 K3 BMW WIEN WIEN 1190 SHELL 8430 7229P K3 12.06.UM 09.00

Alter Saldo
10.06.2010 12.06.2010

1.393,56
35,50- EUR 16,19- EUR Bx_ Bx_

Buchungsdatum: 16.06.2010
HRK 470,06/00615K +01,59 006140845K3 PBZTTOMMY ANTONA MATAIJ 51250

Alter Saldo
14.06.2010

1.341,87
68,53- EUR Bx_

Buchungsdatum: 18.06.2010
KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500212914431

Alter Saldo
18.06.2010 15.06.2010

1.273,34
80,70- EUR 24,65- EUR Bx_ Bx_

HRK 164,16/00616K +01,27 006151728K3 PBZTKONZUM ZAGREB 53270

Buchungsdatum: 21.06.2010
HRK 82,33/00616K +01,18 006181017K3 PBZTTOMMY ANTONA MATAIJ 51250 HRK 400,00/00616K +00,00 006181022K3 ERSTE ATM A1251095 N. VINODOLSKI

Alter Saldo
18.06.2010 18.06.2010

1.167,99
12,90- EUR 56,96- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 13/28

Buchungstext
ESSO 3400 2530 K3 20.06.UM 15:11

Valuta
20.06.2010 20.06.2010 21.06.2010

Gebuchter Betrag
63,42- EUR 70,00- EUR 11,71- EUR

SKZ
Bx_ Bx_ Bx_

BANKOMAT 25271 KARTE3 20.06.UM 16:30 HOFER DANKT 0515 K3 21.06.UM 13:51

Buchungsdatum: 22.06.2010
HRK 321,41/00616K +01,43 006191001K3 PBZTINA N VINODOLSKI 51250 VALUT 60,00 KROATISCHER KUNA SPAR DANKT 4823P K3 21.06.UM 18.25 1. Mahnstufe IG Immobilien Invest Gmbh Appartement 207327 Appartments SB-Auszahlung K3 S30101 22.06/17:32

Alter Saldo
19.06.2010 22.06.2010 21.06.2010 22.06.2010 22.06.2010 22.06.2010

953,00
47,20- EUR 8,33 EUR 11,86- EUR 22,74- EUR 210,00- EUR 50,00- EUR Bx_ Bx_ Bx_ G__ Bx_ Bx_

Buchungsdatum: 23.06.2010
SPAR DANKT 4823 K3 22.06.UM 19:31 SB-Auszahlung K3 S30101 23.06/17:16

Alter Saldo
22.06.2010 23.06.2010

619,53
22,80- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 28.06.2010
AUTOMAT 13147 KARTE3 25.06.UM 19:40 SPAR DANKT 4823 K3 26.06.UM 10:20 BIPA 1090 0984 K3 26.06.UM 12:26

Alter Saldo
25.06.2010 26.06.2010 26.06.2010 25.06.2010 25.06.2010 25.06.2010 25.06.2010 26.06.2010

546,73
80,00- EUR 63,94- EUR 6,68- EUR 65,80- EUR 109,00- EUR 4,48- EUR 11,50- EUR 2,99- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

AT 65,80 POS 25.06.10 13:23 K3 KOMARETHO GMBH WIEN AT 109,00 POS 25.06.10 14:26 K3 SPODD 1010 WIEN 01010 SPAR DANKT 4113P K3 25.06.UM 13.50 MOHREN BIPA 1090 0001P K3 25.06.UM 12.46 0984P K3 26.06.UM 10.03

Buchungsdatum: 29.06.2010
ZIELPUNKT 1476P K3 28.06.UM 14.05

Alter Saldo
28.06.2010 29.06.2010 29.06.2010

202,34
8,82- EUR 51,00- EUR 186,00- EUR Bx_ Bx_ Bx_

DOUGLAS 1010 0005 K3 29.06.UM 14:49 PATRIZIA PEP 0001 K3 29.06.UM 15:10

Buchungsdatum: 30.06.2010
SB-Auszahlung K3 S30138 29.06/21:18

Alter Saldo
29.06.2010 26.06.2010 29.06.2010

43,4820,00- EUR 58,99- EUR 5,55- EUR Bx_ Bx_ Bx_

AT 58,99 POS 26.06.10 17:02 K3 INTERSPAR DANKT 1190 WIEN 01190 HOFER DANKT 0515P K3 29.06.UM 12.34

Buchungsdatum: 01.07.2010
Gutschrift IHRE PERSONA ERSTE GROUP BANK AG I109065-4 DONAU VERSICHERUNG AG

Alter Saldo
28.06.2010 01.07.2010 01.07.2010 29.06.2010

128,022.904,02 EUR 120,50- EUR 9,02- EUR 49,50- EUR Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG AT 49,50 POS 29.06.10 15:32 K3 SPODD 1010 WIEN 01010

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 14/28

Buchungstext
CB Fit 07/2010 Stars Fitness Bet SB-Auszahlung 000100001586 K3 S30101 01.07/12:37

Valuta
01.07.2010 01.07.2010

Gebuchter Betrag
69,00- EUR 30,00- EUR

SKZ
Bx_ Bx_

Buchungsdatum: 02.07.2010
Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh ZIELPUNKT 1476P K3 01.07.UM 12.30

Alter Saldo
02.07.2010 02.07.2010 01.07.2010

2.497,98
657,90- EUR 123,00- EUR 5,05- EUR G__ G__ Bx_

Buchungsdatum: 05.07.2010
BANKOMAT 04481 KARTE3 03.07.UM 09:00 SPAR DANKT 4279 K3 03.07.UM 09:58 Kredit 284-285-532/08 DI Alexandra Primetzhofer s Kreditkartenrechnung per 05.07.2010 OBI DANKT 0032 K3 05.07.UM 14:13

Alter Saldo
03.07.2010 03.07.2010 05.07.2010 05.07.2010 05.07.2010

1.712,03
100,00- EUR 174,89- EUR 121,12- EUR 302,45- EUR 24,73- EUR Bx_ Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 07.07.2010
MUELLER 0001 K3 07.07.UM 17:53

Alter Saldo
07.07.2010

988,84
36,00- EUR Bx_

Buchungsdatum: 08.07.2010
HOFER DANKT 0515P K3 07.07.UM 12.43 SB-Auszahlung K3 S30101 08.07/17:37

Alter Saldo
07.07.2010 08.07.2010

952,84
17,30- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 09.07.2010
SPAR DANKT 4113P K3 08.07.UM 12.25 PALMERS 1010 0100 K3 09.07.UM 16:45

Alter Saldo
08.07.2010 09.07.2010

885,54
5,68- EUR 19,80- EUR Bx_ Bx_

Buchungsdatum: 12.07.2010
DOUGLAS 1010 0005 K3 09.07.UM 19:05 BANKOMAT 14101 KARTE3 09.07.UM 19:55 Strom Teilbetrag 142502922408 WIENSTROM GMBH BIPA 1010 0174 K3 12.07.UM 10:16

Alter Saldo
09.07.2010 09.07.2010 12.07.2010 12.07.2010

860,06
139,00- EUR 90,00- EUR 21,60- EUR 24,52- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 13.07.2010
DEPOTGEB: 28428553201 FÜR 010410-300610 ZIELPUNKT 1476P K3 12.07.UM 10.23

Alter Saldo
13.07.2010 12.07.2010

584,94
8,52- EUR 7,71- EUR B__ Bx_

Buchungsdatum: 14.07.2010
AUTOMAT 10717 KARTE3 13.07.UM 22:09 AT 14,78 POS 10.07.10 09:55 K3 BAUMAX FIL 798 3400 KLOSTERN

Alter Saldo
13.07.2010 10.07.2010 03400 10.07.2010 03400 13.07.2010 14.07.2010

568,71
20,00- EUR 14,78- EUR 74,31- EUR 6,87- EUR 73,70- EUR Bx_ Bx_ Bx_ Bx_ Bx_

AT 74,31 POS 10.07.10 16:55 K3 INTERSPAR DANKT 3400 KLOSTERN

SPAR DANKT 4113P K3 13.07.UM 11.55 INTIMISSIMI 0134 K3 14.07.UM 11:45

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 15/28

Buchungstext Buchungsdatum: 15.07.2010
ZARA 3173 3173 K3 14.07.UM 11.14 K3 S30101 15.07/10:24

Valuta Alter Saldo
14.07.2010 15.07.2010

Gebuchter Betrag 379,05
34,96- EUR 30,00- EUR

SKZ

Bx_ Bx_

SB-Auszahlung

Buchungsdatum: 16.07.2010
AT 57,60 POS 14.07.10 10:38 K3 PARFUMERIE HUBER 1010 WIEN 01010

Alter Saldo
14.07.2010

314,09
57,60- EUR Bx_

Buchungsdatum: 19.07.2010
SPAR DANKT 4279 K3 17.07.UM 10:10

Alter Saldo
17.07.2010

256,49
87,43- EUR Bx_

Buchungsdatum: 20.07.2010
SB-Auszahlung K3 S30101 20.07/11:36

Alter Saldo
20.07.2010

169,06
30,00- EUR Bx_

Buchungsdatum: 21.07.2010
KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH 500413287585

Alter Saldo
21.07.2010

139,06
90,31- EUR Bx_

Buchungsdatum: 22.07.2010
SPAR DANKT 4822P K3 21.07.UM 19.51 ZIELPUNKT ZIELPUNKT 1476P K3 21.07.UM 14.14 1476 K3 22.07.UM 09:44

Alter Saldo
21.07.2010 21.07.2010 22.07.2010

48,75
17,53- EUR 2,87- EUR 12,14- EUR Bx_ Bx_ Bx_

Buchungsdatum: 23.07.2010
SPAR DANKT 4822P K3 22.07.UM 19.35 SB-Auszahlung K3 S30101 23.07/12:01

Alter Saldo
22.07.2010 23.07.2010

16,21
9,88- EUR 30,00- EUR Bx_ Bx_

Buchungsdatum: 26.07.2010
AT 13,20 POS 23.07.10 12:27 K3 NESPRESSO AM GRABEN 1010 WIEN SPAR DANKT 4823P K3 24.07.UM 16.51 BIPA 1090 0984 K3 26.07.UM 17:51 01010

Alter Saldo
23.07.2010 24.07.2010 26.07.2010

23,6713,20- EUR 26,37- EUR 14,56- EUR Bx_ Bx_ Bx_

Buchungsdatum: 27.07.2010
ORTOPROBAN 0002P K3 26.07.UM 13.11 SPAR DANKT 4113P K3 26.07.UM 13.23 SB-Auszahlung K3 S30101 27.07/11:18

Alter Saldo
26.07.2010 26.07.2010 27.07.2010 27.07.2010

77,8018,90- EUR 2,59- EUR 20,00- EUR 60,00- EUR Bx_ Bx_ Bx_ Bx_

BANKOMAT 11221 KARTE3 27.07.UM 17:02

Buchungsdatum: 28.07.2010
ZARA 3173 3173 K3 27.07.UM 18:51

Alter Saldo
27.07.2010

179,2949,92- EUR Bx_

Buchungsdatum: 29.07.2010
BANKOMAT 04011 KARTE3 28.07.UM 19:00 AT 43,00 POS 27.07.10 12:12 K3 BOTANICUS VIENNA 1010 WIEN 01010 ZIELPUNKT 1476P K3 28.07.UM 12.08 K3 S30101 29.07/12:08

Alter Saldo
28.07.2010 27.07.2010 28.07.2010 29.07.2010

229,2150,00- EUR 43,00- EUR 2,98- EUR 20,00- EUR Bx_ Bx_ Bx_ Bx_

SB-Auszahlung

Buchungsdatum: 30.07.2010
AUTOMAT 62395 KARTE3 29.07.UM 21:25

Alter Saldo
29.07.2010

345,1950,00- EUR Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 16/28

Buchungstext
HOFER DANKT 0515P K3 29.07.UM 12.02

Valuta
29.07.2010

Gebuchter Betrag
2,98- EUR

SKZ
Bx_

Buchungsdatum: 02.08.2010
AT 56,03 POS 29.07.10 17:32 K3 BP TANKSTELLE FRANZ JO WIEN Gutschrift IHRE PERSONA ERSTE GROUP BANK AG Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh I109065-4 DONAU VERSICHERUNG AG 1010

Alter Saldo
29.07.2010 28.07.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010 02.08.2010

398,1756,03- EUR 3.354,46 EUR 657,90- EUR 125,62- EUR 120,50- EUR 9,02- EUR 69,00- EUR 10,00- EUR 14,50- EUR 18,10- EUR 20,00- EUR Bx_ Bx_ G__ G__ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ G__

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG CB Fit 08/2010 Stars Fitness Bet SB-Auszahlung MB Fitness 2010 Fitness MB Fitness 2010 Fitness Geburststagsfest Widi Michael Lukasiewicz 000100001586 K3 S30101 02.08/12:52

Buchungsdatum: 03.08.2010
VINDOBONA 0001P K3 02.08.UM 17.53 008390101002

Alter Saldo
02.08.2010 03.08.2010 03.08.2010 03.08.2010 03.08.2010

1.855,62
32,00- EUR 51,27- EUR 76,00- EUR 20,00- EUR 8,44- EUR Bx_ G__ G__ Bx_ Bx_

Jahresabrechnung 2009 Energie Comfort juli/august 10 Energie Comfort SB-Auszahlung

008390101002 K3 S30101 03.08/11:41

HOFER DANKT 0515 K3 03.08.UM 12:15

Buchungsdatum: 04.08.2010
s Kreditkartenrechnung per 04.08.2010 Zuschuss Fitness 2009+2010 FSPV Erste Bank Sekt.Fitness

Alter Saldo
04.08.2010 04.08.2010

1.667,91
428,09- EUR 216,00 EUR Bx_ Bx_

Buchungsdatum: 05.08.2010
BANKOMAT 25271 KARTE3 04.08.UM 19:16 Kredit 284-285-532/08 DI Alexandra Primetzhofer

Alter Saldo
04.08.2010 05.08.2010

1.455,82
80,00- EUR 121,12- EUR Bx_ Bx_

Buchungsdatum: 06.08.2010
SPAR DANKT 4823 K3 05.08.UM 19:04 HOFER DANKT 0515P K3 04.08.UM 12.19

Alter Saldo
05.08.2010 04.08.2010

1.254,70
27,72- EUR 9,73- EUR Bx_ Bx_

Buchungsdatum: 09.08.2010
BANKOMAT 35071 KARTE3 06.08.UM 19:47 BANKOMAT 30491 KARTE3 07.08.UM 19:08 AT 17,80 POS 06.08.10 12:54 K3 BOTANICUS VIENNA 1010 WIEN 01010

Alter Saldo
06.08.2010 07.08.2010 06.08.2010

1.217,25
100,00- EUR 70,00- EUR 17,80- EUR Bx_ Bx_ Bx_

Buchungsdatum: 10.08.2010
AT 48,00 POS 08.08.10 16:34 K3 LOISIUM KELLERWELT VIN LANGENLOI 3550 HOFER DANKT 0515P K3 09.08.UM 10.23

Alter Saldo
08.08.2010 09.08.2010

1.029,45
48,00- EUR 7,11- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 17/28

Buchungstext
SB-Auszahlung K3 S30101 10.08/12:04

Valuta
10.08.2010

Gebuchter Betrag
30,00- EUR

SKZ
Bx_

Buchungsdatum: 11.08.2010
CHAOS 0001 K3 10.08.UM 19:35

Alter Saldo
10.08.2010 10.08.2010 10.08.2010

944,34
82,80- EUR 30,00- EUR 6,66- EUR Bx_ Bx_ Bx_

BANKOMAT 25271 KARTE3 10.08.UM 19:43 SPAR DANKT 4113P K3 10.08.UM 12.45

Buchungsdatum: 12.08.2010
F1QU8YGHTHJY2YC BofA re: PAYPAL PTE LTD SPAR DANKT 4240 K3 12.08.UM 18:31

Alter Saldo
12.08.2010 12.08.2010

824,88
46,98- EUR 30,52- EUR G__ Bx_

Buchungsdatum: 13.08.2010
BANKOMAT 40571 KARTE3 13.08.UM 11:56

Alter Saldo
13.08.2010

747,38
50,00- EUR Bx_

Buchungsdatum: 16.08.2010
BRENEIS 0002 K3 14.08.UM 10:20

Alter Saldo
14.08.2010 14.08.2010 16.08.2010 16.08.2010

697,38
189,80- EUR 50,00- EUR 0,20 EUR 0,11 EUR Bx_ Bx_ Bx_ Bx_

AUTOMAT 62385 KARTE3 14.08.UM 19:59 6948625000020551 PAYPAL PTE LTD 6948625000020561 PAYPAL PTE LTD

Buchungsdatum: 17.08.2010
BANKOMAT 25271 KARTE3 17.08.UM 16:40

Alter Saldo
17.08.2010

457,89
30,00- EUR Bx_

Buchungsdatum: 18.08.2010
AT 53,63 POS 16.08.10 13:59 K3 BP STATION DOPPLER DR. GMUNDEN 4810 SPAR DANKT 4823P K3 17.08.UM 16.39 DROPS ESKIMO Wolle Gabriele Glössl VINDOBONA 0001 K3 18.08.UM 15:53

Alter Saldo
16.08.2010 17.08.2010 18.08.2010 18.08.2010

427,89
53,63- EUR 19,84- EUR 44,10- EUR 10,00- EUR Bx_ Bx_ G__ Bx_

Buchungsdatum: 19.08.2010
ZIELPUNKT WERDERTOR 1476P K3 18.08.UM 12.22 0001P K3 18.08.UM 12.13

Alter Saldo
18.08.2010 18.08.2010 19.08.2010 19.08.2010

300,32
6,98- EUR 14,90- EUR 7,50- EUR 123,30- EUR Bx_ Bx_ Bx_ Bx_

MB FSPV 2010 Freizeit- und Sportverein DOUGLAS 1010 0005 K3 19.08.UM 17:14

Buchungsdatum: 20.08.2010
DOUGLAS 1010 0005 K3 19.08.UM 18:51 HOFER DANKT 0530 K3 20.08.UM 16:57

Alter Saldo
19.08.2010 20.08.2010

147,64
48,45- EUR 45,73- EUR Bx_ Bx_

Buchungsdatum: 23.08.2010
AT 54,42 POS 20.08.10 16:38 K3 BAUMAX FIL 798 3400 KLOSTERN KUNDENNUMMER 1.17332995 T-MOBILE AUSTRIA GMBH AGIP 7322 03400

Alter Saldo
20.08.2010 23.08.2010 23.08.2010

53,46
54,42- EUR 98,50- EUR 47,30- EUR Bx_ Bx_ Bx_

500809658880

9013 K3 23.08.UM 08:11

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 18/28

Buchungstext Buchungsdatum: 24.08.2010
SPAR DANKT 4823 K3 24.08.UM 17:50

Valuta Alter Saldo
24.08.2010

Gebuchter Betrag 146,7610,25- EUR

SKZ

Bx_

Buchungsdatum: 25.08.2010
SPAR DANKT 4823 K3 25.08.UM 13:51

Alter Saldo
25.08.2010

157,0133,86- EUR Bx_

Buchungsdatum: 26.08.2010
SB-Auszahlung K3 S30101 26.08/17:33

Alter Saldo
26.08.2010

190,8750,00- EUR Bx_

Buchungsdatum: 30.08.2010
MEDIA DANKT 0006 K3 28.08.UM 14:10 SB-Auszahlung K3 S30101 30.08/11:48

Alter Saldo
28.08.2010 30.08.2010 30.08.2010

240,8779,98- EUR 30,00- EUR 46,40- EUR Bx_ Bx_ Bx_

WIRNSBERGER 0001 K3 30.08.UM 17:48

Buchungsdatum: 31.08.2010
AT 31,50 POS 28.08.10 13:04 K3 DER jung WIRT Goettlesbrunn 2464

Alter Saldo
28.08.2010

397,2531,50- EUR Bx_

Buchungsdatum: 01.09.2010
AUTOMAT 10717 KARTE3 31.08.UM 20:35 Gutschrift IHRE PERSONA ERSTE GROUP BANK AG I109065-4 DONAU VERSICHERUNG AG AT 105,66 POS 28.08.10 15:18 K3 INTERSPAR DANKT 1110 WIEN 01110 ZIELPUNKT 1476P K3 31.08.UM 11.53

Alter Saldo
31.08.2010 28.08.2010 01.09.2010 28.08.2010 31.08.2010 01.09.2010

428,7530,00- EUR 4.507,16 EUR 120,50- EUR 105,66- EUR 6,60- EUR 9,02- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG

Buchungsdatum: 02.09.2010
Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh SPAR DANKT 4113P K3 01.09.UM 12.43 SB-Auszahlung K3 S30101 02.09/11:28

Alter Saldo
02.09.2010 02.09.2010 01.09.2010 02.09.2010 09.09.2010 02.09.2010

3.806,63
657,90- EUR 125,62- EUR 10,19- EUR 40,00- EUR 34,87 EUR 5,73- EUR G__ G__ Bx_ Bx_ Bx_ Bx_

AT000KAPSCH9 DIVIDENDE 0,75 EUR Erste Bank Hauptanstalt HOFER DANKT 0515 K3 02.09.UM 16:07

Buchungsdatum: 03.09.2010
BIPA 1090 0984 K3 02.09.UM 19:10

Alter Saldo
02.09.2010 01.09.2010 01010 02.09.2010

3.002,06
21,21- EUR 7,00- EUR 8,35- EUR Bx_ Bx_ Bx_

AT 7,00 POS 01.09.10 12:23 K3 NESPRESSO AM GRABEN 1010 WIEN SPAR DANKT 4823P K3 02.09.UM 19.06

Buchungsdatum: 06.09.2010
MERKUR 3400 3357 K3 04.09.UM 13:09 BANKOMAT 04011 KARTE3 05.09.UM 18:20 Kredit 284-285-532/08 DI Alexandra Primetzhofer s Kreditkartenrechnung per 06.09.2010

Alter Saldo
04.09.2010 05.09.2010 05.09.2010 06.09.2010

2.965,50
83,48- EUR 80,00- EUR 121,12- EUR 926,43- EUR Bx_ Bx_ Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 19/28

Buchungstext
CB Fit 09/2010 Stars Fitness Bet 000100001586

Valuta
06.09.2010

Gebuchter Betrag
69,00- EUR

SKZ
Bx_

Buchungsdatum: 09.09.2010
SB-Auszahlung K3 S30101 09.09/11:35

Alter Saldo
09.09.2010

1.685,47
50,00- EUR Bx_

Buchungsdatum: 10.09.2010
SERVITENGAR. 0001 K3 10.09.UM 11:42 SPAR DANKT 4363 K3 10.09.UM 14:29

Alter Saldo
10.09.2010 10.09.2010

1.635,47
53,00- EUR 62,59- EUR Bx_ Bx_

Buchungsdatum: 13.09.2010
AT 26,00 POS 09.09.10 10:24 K3 T.aerzte Koenig Zec Wien 1090 BIPA 1090 0984P K3 10.09.UM 10.12

Alter Saldo
09.09.2010 10.09.2010 10.09.2010

1.519,88
26,00- EUR 29,37- EUR 20,70- EUR Bx_ Bx_ Bx_

SPAR DANKT 4823P K3 10.09.UM 10.24

Buchungsdatum: 14.09.2010
HOFER DANKT 0530P K3 13.09.UM 17.52

Alter Saldo
13.09.2010

1.443,81
10,69- EUR Bx_

Buchungsdatum: 15.09.2010
BANKOMAT 04011 KARTE3 14.09.UM 18:57 ESSO 3400 2530 K3 15.09.UM 08:27

Alter Saldo
14.09.2010 15.09.2010 14.09.2010 14.09.2010

1.433,12
30,00- EUR 34,99- EUR 18,82- EUR 21,36- EUR Bx_ Bx_ Bx_ Bx_

BILLA DANKT 0921P K3 14.09.UM 18.52 BIPA 1090 0984P K3 14.09.UM 19.03

Buchungsdatum: 16.09.2010
CHAOS 0001 K3 16.09.UM 18:32

Alter Saldo
16.09.2010

1.327,95
78,00- EUR Bx_

Buchungsdatum: 17.09.2010
BANKOMAT 42621 KARTE3 16.09.UM 18:59

Alter Saldo
16.09.2010

1.249,95
40,00- EUR Bx_

Buchungsdatum: 20.09.2010
BANKOMAT 43441 KARTE3 18.09.UM 01:19 FRESSNAPF 0448 K3 18.09.UM 14:16

Alter Saldo
18.09.2010 18.09.2010 19.09.2010 17.09.2010 20.09.2010 20.09.2010

1.209,95
30,00- EUR 41,30- EUR 100,00- EUR 17,90- EUR 53,00- EUR 1.353,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ G__

AUTOMAT 10717 KARTE3 19.09.UM 17:52 VINDOBONA MUELLER Rg-Nr. 97959 Fefa Reisen 0001P K3 17.09.UM 17.05 0001 K3 20.09.UM 10:39

Buchungsdatum: 21.09.2010
BIPA 1090 0984P K3 20.09.UM 10.53

Alter Saldo
20.09.2010

385,2517,55- EUR Bx_

Buchungsdatum: 22.09.2010
Kdnr. 1.17332995 T-MOBILE AUSTRIA GMBH AT 38,50 POS 18.09.10 15:26 K3 INTERSPAR DANKT 1190 WIEN 01190

Alter Saldo
22.09.2010 18.09.2010

402,80104,50- EUR 38,50- EUR Bx_ Bx_

Buchungsdatum: 23.09.2010
SPAR DANKT 4113P K3 22.09.UM 11.58 SB-Auszahlung K3 S30101 23.09/17:14

Alter Saldo
22.09.2010 23.09.2010

545,805,23- EUR 20,00- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 20/28

Buchungstext Buchungsdatum: 24.09.2010
VINDOBONA 0001 K3 24.09.UM 14:07

Valuta Alter Saldo
24.09.2010 24.09.2010 24.09.2010

Gebuchter Betrag 571,0311,00- EUR 174,97- EUR 74,00- EUR

SKZ

Bx_ Bx_ Bx_

RALPH LAUREN 0001 K3 24.09.UM 17:06 DIESEL 0006 K3 24.09.UM 17:40

Buchungsdatum: 27.09.2010
INTIMISSIMI 0027 K3 25.09.UM 11:44 THALIA 6720 K3 25.09.UM 12:04

Alter Saldo
25.09.2010 25.09.2010 25.09.2010 24.09.2010 24.09.2010 27.09.2010

831,0042,80- EUR 49,52- EUR 100,00- EUR 19,00- EUR 30,00- EUR 35,33- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

BANKOMAT 29251 KARTE3 25.09.UM 23:24 AT 19,00 POS 24.09.10 15:56 K3 BURTON OUTLET STORE 7111 PARNDOR 07111 NIKE 0001P K3 24.09.UM 16.26

SPAR DANKT 4823 K3 27.09.UM 18:31

Buchungsdatum: 28.09.2010
AT 38,50 POS 25.09.10 11:35 K3 FIELMANN 0722 WIEN BANKOMAT 06161 KARTE3 28.09.UM 16:58

Alter Saldo
25.09.2010 28.09.2010

1.107,6538,50- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 29.09.2010
AT 56,50 POS 25.09.10 12:34 K3 INTERSPAR DANKT 1190 WIEN 01190 SPAR DANKT 4822P K3 28.09.UM 12.24

Alter Saldo
25.09.2010 28.09.2010

1.196,1556,50- EUR 6,67- EUR Bx_ Bx_

Buchungsdatum: 30.09.2010
KOKON 0002P K3 29.09.UM 12.15

Alter Saldo
29.09.2010 30.09.2010

1.259,3232,60- EUR 51,70- EUR Bx_ Bx_

INTIMISSIMI 0134 K3 30.09.UM 13:57

Buchungsdatum: 01.10.2010
Gutschrift IHRE PERSONA ERSTE GROUP BANK AG

Alter Saldo
28.09.2010 01.10.2010 01.10.2010 29.09.2010 03400 30.09.2010 01.10.2010 01.10.2010

1.343,623.361,26 EUR 9,02- EUR 120,50- EUR 30,08- EUR 10,00- EUR 69,00- EUR 30,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG I109065-4 DONAU VERSICHERUNG AG AT 30,08 POS 29.09.10 17:46 K3 BAUMAX FIL 798 3400 KLOSTERN MOHREN

0001P K3 30.09.UM 13.37 000100001586

CB Fit 10/2010 Stars Fitness Bet

BANKOMAT 42621 KARTE3 01.10.UM 12:29

Buchungsdatum: 04.10.2010
SB-Auszahlung SB-Auszahlung BIPA 1090 K3 S30101 01.10/18:55 K3 S30101 01.10/18:56

Alter Saldo
01.10.2010 01.10.2010 02.10.2010 03.10.2010 04.10.2010 04.10.2010

1.749,04
40,00- EUR 300,00- EUR 13,06- EUR 100,00- EUR 657,90- EUR 125,62- EUR Bx_ Bx_ Bx_ Bx_ G__ G__

0984 K3 02.10.UM 17:18

BANKOMAT 37081 KARTE3 03.10.UM 08:09 Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 21/28

Buchungstext
THALIA 6720P K3 02.10.UM 12.49

Valuta
02.10.2010

Gebuchter Betrag
24,87- EUR

SKZ
Bx_

Buchungsdatum: 05.10.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer s Kreditkartenrechnung per 05.10.2010

Alter Saldo
05.10.2010 05.10.2010

487,59
121,12- EUR 393,25- EUR Bx_ Bx_

Buchungsdatum: 06.10.2010
AT 25,16 POS 02.10.10 13:05 K3 INTERSPAR DANKT 1190 WIEN 01190

Alter Saldo
02.10.2010

26,7825,16- EUR Bx_

Buchungsdatum: 11.10.2010
Strom Abrechnung 143001844225 WIENSTROM GMBH Knr.8390101002, sep/okt 10 030001213713 Energie Comfort

Alter Saldo
11.10.2010 11.10.2010

51,9480,35- EUR 76,00- EUR Bx_ G__

Buchungsdatum: 12.10.2010
DEPOTGEB: 28428553201 FÜR 010710-300910 BANKOMAT 40571 KARTE3 12.10.UM 12:24

Alter Saldo
12.10.2010 12.10.2010

208,299,55- EUR 20,00- EUR B__ Bx_

Buchungsdatum: 13.10.2010
DOUGLAS 1010 0005 K3 12.10.UM 18:51 SPAR DANKT 4113P K3 12.10.UM 12.03 SB-Auszahlung K3 S30101 13.10/17:23

Alter Saldo
12.10.2010 12.10.2010 13.10.2010

237,8444,00- EUR 2,88- EUR 130,00- EUR Bx_ Bx_ Bx_

Buchungsdatum: 15.10.2010
SB-Auszahlung K3 S30105 15.10/11:44

Alter Saldo
15.10.2010

414,7220,00- EUR Bx_

Buchungsdatum: 18.10.2010
THALIA 6720P K3 16.10.UM 14.13

Alter Saldo
16.10.2010 16.10.2010

434,7219,89- EUR 21,30- EUR Bx_ Bx_

DM-FIL. 0149 0149P K3 16.10.UM 14.22

Buchungsdatum: 19.10.2010
AT 144,50 POS 16.10.10 14:01 K3 FIELMANN 0722 WIEN

Alter Saldo
16.10.2010

475,91144,50- EUR Bx_

Buchungsdatum: 20.10.2010
AUTOMAT 10717 KARTE3 19.10.UM 19:31 Kdnr. 1.17332995 T-MOBILE AUSTRIA GMBH AT 140,61 POS 16.10.10 15:01 K3 INTERSPAR DANKT 1190 WIEN 01190 ZIELPUNKT 1476P K3 19.10.UM 11.00

Alter Saldo
19.10.2010 20.10.2010 16.10.2010 19.10.2010 20.10.2010

620,4150,00- EUR 112,01- EUR 140,61- EUR 11,31- EUR 30,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_

BANKOMAT 40571 KARTE3 20.10.UM 11:57

Buchungsdatum: 22.10.2010
AT 61,20 POS 20.10.10 12:44 K3 PARFUMERIE HUBER 1010 WIEN 01010

Alter Saldo
20.10.2010 21.10.2010 21.10.2010 22.10.2010 22.10.2010

964,3461,20- EUR 5,47- EUR 14,00- EUR 150,00- EUR 24,55- EUR Bx_ Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4113P K3 21.10.UM 12.24 SPAR DANKT 4822P K3 21.10.UM 19.31 BANKOMAT 40571 KARTE3 22.10.UM 12:11 MUELLER 0001 K3 22.10.UM 16:42

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 22/28

Buchungstext Buchungsdatum: 25.10.2010
HOFER 7350 0444 K3 23.10.UM 10:48 SPAR DANKT 4113P K3 22.10.UM 12.43

Valuta Alter Saldo
23.10.2010 22.10.2010

Gebuchter Betrag 1.219,5669,70- EUR 3,79- EUR

SKZ

Bx_ Bx_

Buchungsdatum: 27.10.2010
HOFER DANKT 0515P K3 25.10.UM 11.46

Alter Saldo
25.10.2010

1.293,0531,26- EUR Bx_

Buchungsdatum: 28.10.2010
AT 61,75 POS 26.10.10 11:10 K3 BP TANKSTELLE FRANZ JO WIEN 1010

Alter Saldo
26.10.2010

1.324,3161,75- EUR Bx_

Buchungsdatum: 29.10.2010
SPAR DANKT 4113P K3 28.10.UM 12.09 SB-Auszahlung K3 S30101 29.10/11:53

Alter Saldo
28.10.2010 29.10.2010 29.10.2010

1.386,0610,64- EUR 40,00- EUR 6,95- EUR Bx_ Bx_ Bx_

SPAR DANKT 4113 K3 29.10.UM 12:32

Buchungsdatum: 02.11.2010
SPAR DANKT 4240 K3 30.10.UM 13:02 AUTOMAT 10717 KARTE3 31.10.UM 09:09 Gutschrift IHRE PERSONA ERSTE GROUP BANK AG Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh

Alter Saldo
30.10.2010 31.10.2010 28.10.2010 02.11.2010 02.11.2010 02.11.2010 02.11.2010 30.10.2010 02.11.2010 02.11.2010

1.443,6528,57- EUR 60,00- EUR 3.355,58 EUR 657,90- EUR 125,62- EUR 9,02- EUR 120,50- EUR 11,03- EUR 69,00- EUR 30,00- EUR Bx_ Bx_ Bx_ G__ G__ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG I109065-4 DONAU VERSICHERUNG AG BIPA 1090 0984P K3 30.10.UM 13.13 000100001586

CB Fit 11/2010 Stars Fitness Bet KOKON

0002 K3 02.11.UM 15:28

Buchungsdatum: 03.11.2010
AUTOMAT 20883 KARTE3 02.11.UM 21:20 HOFER DANKT 0515P K3 02.11.UM 11.39 SPAR DANKT 4822P K3 02.11.UM 17.39 KOKON 0002P K3 02.11.UM 15.27

Alter Saldo
02.11.2010 02.11.2010 02.11.2010 02.11.2010

800,29
30,00- EUR 9,42- EUR 27,89- EUR 16,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 04.11.2010
MERKUR DANKT 3357 K3 03.11.UM 19:21 s Kreditkartenrechnung per 04.11.2010 BANKOMAT 40571 KARTE3 04.11.UM 11:37 DOUGLAS 1010 0005 K3 04.11.UM 18:49

Alter Saldo
03.11.2010 04.11.2010 04.11.2010 04.11.2010

716,98
13,64- EUR 202,30- EUR 30,00- EUR 51,00- EUR Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 05.11.2010
Kredit 284-285-532/08 DI Alexandra Primetzhofer AT 20,20 POS 03.11.10 08:57 K3 TCHIBO/EDUSCHO DANKT WIEN 1010

Alter Saldo
05.11.2010 03.11.2010

420,04
121,12- EUR 20,20- EUR Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 23/28

Buchungstext
SPAR DANKT 4113P K3 04.11.UM 12.13 DOUGLAS 1010 0005P K3 04.11.UM 18.53 ORTOPROBAN 0002P K3 04.11.UM 12.02 BIPA 1090 MUELLER 0976 K3 05.11.UM 17:06 0001 K3 05.11.UM 18:23

Valuta
04.11.2010 04.11.2010 04.11.2010 05.11.2010 05.11.2010

Gebuchter Betrag
6,57- EUR 18,00- EUR 6,50- EUR 7,48- EUR 90,00- EUR

SKZ
Bx_ Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 08.11.2010
BANKOMAT 04011 KARTE3 07.11.UM 16:38 HOFER DANKT 0530 K3 08.11.UM 10:54 SPAR DANKT 4113P K3 05.11.UM 12.35 BIPA 3400 3170P K3 06.11.UM 11.49

Alter Saldo
07.11.2010 08.11.2010 05.11.2010 06.11.2010 06.11.2010 06.11.2010 08.11.2010 08.11.2010

150,17
50,00- EUR 127,33- EUR 15,01- EUR 23,57- EUR 18,72- EUR 13,38- EUR 1.334,60 EUR 30,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4823P K3 06.11.UM 14.14 SPAR DANKT 4887P K3 06.11.UM 11.57 AT0000301916 TILGUNG 66,73 % Erste Bank Hauptanstalt RALPH LAUREN 0001 K3 08.11.UM 13:40

Buchungsdatum: 09.11.2010
1. Teillieferung, 1090 Wien Gabriele Glössl SB-Auszahlung K3 S30101 09.11/11:34

Alter Saldo
09.11.2010 09.11.2010

1.206,76
75,40- EUR 20,00- EUR G__ Bx_

Buchungsdatum: 10.11.2010
CHAOS 0001 K3 09.11.UM 19:39

Alter Saldo
09.11.2010 10.11.2010 06.11.2010 03400 10.11.2010

1.111,36
98,60- EUR 30,00- EUR 31,39- EUR 6,42- EUR Bx_ Bx_ Bx_ Bx_

Strom Teilbetrag 147753019277 WIENSTROM GMBH AT 31,39 POS 06.11.10 12:23 K3 BAUMAX FIL 798 3400 KLOSTERN ZIELPUNKT

1476 K3 10.11.UM 09:46

Buchungsdatum: 11.11.2010
DE 39,95 POS 08.11.10 14:02 K3 BREE COLLECTION GMBH PARNDORF AT 64,15 POS 08.11.10 19:29 K3 OMV 8548/ Gottlesbrunn 2464 BIPA 1090 0984 K3 11.11.UM 17:49 7111

Alter Saldo
08.11.2010 08.11.2010 11.11.2010 11.11.2010

944,95
39,95- EUR 64,15- EUR 5,20- EUR 50,00- EUR Bx_ Bx_ Bx_ Bx_

AUTOMAT 20883 KARTE3 11.11.UM 17:55

Buchungsdatum: 12.11.2010
ZIELPUNKT 1476 K3 12.11.UM 12:47

Alter Saldo
12.11.2010 12.11.2010

785,65
3,39- EUR 1.000,00- EUR Bx_ G__

69955-01 Alexandra Primetzhofer

Buchungsdatum: 15.11.2010
SB-Auszahlung SB-Auszahlung K3 S30101 12.11/20:47 K3 S30101 12.11/23:38

Alter Saldo
12.11.2010 12.11.2010 13.11.2010 13.11.2010

217,7430,00- EUR 50,00- EUR 38,50- EUR 12,85- EUR Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4823 K3 13.11.UM 13:06 VINDOBONA 0001P K3 13.11.UM 10.43

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 24/28

Buchungstext
BIPA 1090 0984P K3 13.11.UM 13.10

Valuta
13.11.2010 12.11.2010 15.11.2010

Gebuchter Betrag
25,77- EUR 13,20- EUR 4,77- EUR

SKZ
Bx_ Bx_ Bx_

WIRNSBERGER 0001P K3 12.11.UM 17.31 BILLA DANKT 0921 K3 15.11.UM 10:06

Buchungsdatum: 16.11.2010
SPAR DANKT 4113P K3 15.11.UM 13.43 HOFER DANKT 0515P K3 15.11.UM 14.02 SB-Auszahlung K3 S30105 16.11/11:51

Alter Saldo
15.11.2010 15.11.2010 16.11.2010 16.11.2010

392,835,47- EUR 11,64- EUR 30,00- EUR 31,93- EUR Bx_ Bx_ Bx_ Bx_

HOFER DANKT 0530 K3 16.11.UM 17:59

Buchungsdatum: 17.11.2010
AT 33,80 POS 15.11.10 13:30 K3 BOTANICUS VIENNA WIEN 01010 2. Teillieferung, 1090 Wien Gabriele Glössl BANKOMAT 40571 KARTE3 17.11.UM 11:47 WERDERTOR 0001 K3 17.11.UM 15:37

Alter Saldo
15.11.2010 17.11.2010 17.11.2010 17.11.2010

471,8733,80- EUR 12,00- EUR 30,00- EUR 12,91- EUR Bx_ G__ Bx_ Bx_

Buchungsdatum: 18.11.2010
Kdnr. 1.17332995 T-MOBILE AUSTRIA GMBH BIPA 1010 0174P K3 17.11.UM 15.28

Alter Saldo
18.11.2010 17.11.2010 17.11.2010

560,5858,80- EUR 27,38- EUR 15,04- EUR Bx_ Bx_ Bx_

SPAR DANKT 4113P K3 17.11.UM 12.24

Buchungsdatum: 19.11.2010
SB-Auszahlung K3 S30101 19.11/12:32

Alter Saldo
19.11.2010

661,8060,00- EUR Bx_

Buchungsdatum: 22.11.2010
HOFER 7350 0444 K3 20.11.UM 14:59 ZARA 3173 3173 K3 22.11.UM 12:57

Alter Saldo
20.11.2010 22.11.2010

721,8069,23- EUR 26,90- EUR Bx_ Bx_

Buchungsdatum: 23.11.2010
SPAR DANKT 4113P K3 22.11.UM 13.30 SB-Auszahlung K3 S30101 23.11/14:54

Alter Saldo
22.11.2010 23.11.2010

817,9320,30- EUR 40,00- EUR Bx_ Bx_

Buchungsdatum: 24.11.2010
AT 67,20 POS 22.11.10 12:25 K3 PARFUMERIE HUBER WIEN 01010 SB-Auszahlung K3 S30120 24.11/11:57

Alter Saldo
22.11.2010 24.11.2010

878,2367,20- EUR 40,00- EUR Bx_ Bx_

Buchungsdatum: 25.11.2010
DOUGLAS 1010 0005 K3 24.11.UM 19:07 SB-Auszahlung K3 S30101 25.11/18:01

Alter Saldo
24.11.2010 25.11.2010

985,4355,90- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 26.11.2010
SPAR DANKT 4113P K3 25.11.UM 12.18 BANKOMAT 27191 KARTE3 26.11.UM 12:39 SERVITENGAR. 0001 K3 26.11.UM 13:40

Alter Saldo
25.11.2010 26.11.2010 26.11.2010

1.091,333,58- EUR 100,00- EUR 49,00- EUR Bx_ Bx_ Bx_

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 25/28

Buchungstext Buchungsdatum: 29.11.2010
BANKOMAT 02141 KARTE3 27.11.UM 18:49 BANKOMAT 42621 KARTE3 29.11.UM 17:48

Valuta Alter Saldo
27.11.2010 29.11.2010

Gebuchter Betrag 1.243,9150,00- EUR 30,00- EUR

SKZ

Bx_ Bx_

Buchungsdatum: 30.11.2010
MERKUR DANKT 3357P K3 29.11.UM 12.30

Alter Saldo
29.11.2010

1.323,9123,08- EUR Bx_

Buchungsdatum: 01.12.2010
Gutschrift IHRE PERSONA ERSTE GROUP BANK AG

Alter Saldo
28.11.2010 01.12.2010 01.12.2010 01.12.2010 01.12.2010 30.11.2010 30.11.2010 01.12.2010

1.346,994.519,27 EUR 9,02- EUR 120,50- EUR 72,90- EUR 40,00- EUR 18,14- EUR 22,26- EUR 69,30- EUR Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_ Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141 SPARKASSEN VERSICHERUNG AG I109065-4 DONAU VERSICHERUNG AG CB Fit 12/2010 Stars Fitness Bet SB-Auszahlung 000100001586 K3 S30101 01.12/12:10

SPAR DANKT 4823P K3 30.11.UM 18.54 SPAR DANKT 4822P K3 30.11.UM 12.14 LEDERLEITNER 0001 K3 01.12.UM 13:18

Buchungsdatum: 02.12.2010
SB-Auszahlung K3 S30130 01.12/18:40

Alter Saldo
01.12.2010 02.12.2010 02.12.2010

2.820,16
50,00- EUR 657,90- EUR 125,62- EUR Bx_ G__ G__

Miete Prozellang. 32/11 IG Immobilien Invest Gmbh Garage Porzellang. 32/11 IG Immobilien Invest Gmbh

Buchungsdatum: 03.12.2010
SB-Auszahlung K3 S30138 02.12/21:28

Alter Saldo
02.12.2010 01.12.2010 02.12.2010

1.986,64
80,00- EUR 38,40- EUR 13,77- EUR Bx_ Bx_ Bx_

AT 38,40 POS 01.12.10 12:42 K3 PARFUMERIE HUBER WIEN 01010 LIBRO 1090 0943P K3 02.12.UM 12.43

Buchungsdatum: 06.12.2010
THALIA 6720 K3 04.12.UM 12:58

Alter Saldo
04.12.2010 04.12.2010 05.12.2010 06.12.2010 03.12.2010

1.854,47
26,00- EUR 50,00- EUR 121,12- EUR 131,36- EUR 16,70- EUR Bx_ Bx_ Bx_ Bx_ Bx_

AUTOMAT 13147 KARTE3 04.12.UM 18:48 Kredit 284-285-532/08 DI Alexandra Primetzhofer s Kreditkartenrechnung per 06.12.2010 ZIELPUNKT 1476P K3 03.12.UM 12.31

Buchungsdatum: 07.12.2010
AT 29,51 POS 04.12.10 13:13 K3 DEPOT WIEN 7001 WIEN 1190 BANKOMAT 04011 KARTE3 07.12.UM 15:56

Alter Saldo
04.12.2010 07.12.2010

1.509,29
29,51- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 09.12.2010
AT 53,73 POS 04.12.10 13:32 K3 INTERSPAR DANKT WIEN 01190 CHAOS 0001 K3 08.12.UM 19:17

Alter Saldo
04.12.2010 08.12.2010 09.12.2010

1.429,78
53,73- EUR 149,40- EUR 76,00- EUR Bx_ Bx_ G__

Knr.8390101002, nov/dec 10 040001114080 Energie Comfort

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 26/28

Buchungstext
SPAR DANKT 4240P K3 07.12.UM 16.24 Rechnungsnr. 007564 Carolin Crull Rnr. 18936 flip*flop GmbH Rnr. 007564 Carolin Crull

Valuta
07.12.2010 09.12.2010 09.12.2010 09.12.2010

Gebuchter Betrag
57,06- EUR 22,50- EUR 44,70- EUR 13,10- EUR

SKZ
Bx_ G__ G__ G__

Buchungsdatum: 10.12.2010
Strom Teilbetrag 146253454534 WIENSTROM GMBH SPAR DANKT 4113P K3 09.12.UM 12.09 SB-Auszahlung K3 S30119 10.12/13:01

Alter Saldo
10.12.2010 09.12.2010 10.12.2010

1.013,29
30,00- EUR 11,27- EUR 150,00- EUR Bx_ Bx_ Bx_

Buchungsdatum: 13.12.2010
AUTOMAT 13147 KARTE3 10.12.UM 19:31 MERKUR DANKT 3357 K3 11.12.UM 15:01 ZIELPUNKT 1476P K3 10.12.UM 10.21

Alter Saldo
10.12.2010 11.12.2010 10.12.2010

822,02
70,00- EUR 87,18- EUR 9,64- EUR Bx_ Bx_ Bx_

Buchungsdatum: 14.12.2010
DOUGLAS 1010 0005 K3 13.12.UM 19:01 AUTOMAT 21483 KARTE3 14.12.UM 17:55

Alter Saldo
13.12.2010 14.12.2010

655,20
82,50- EUR 50,00- EUR Bx_ Bx_

Buchungsdatum: 15.12.2010
AT 67,27 POS 11.12.10 14:11 K3 BAUMAX FIL 798 KLOSTERNEUBUR 03400

Alter Saldo
11.12.2010

522,70
67,27- EUR Bx_

Buchungsdatum: 16.12.2010
BANNERT MUELLER 0002P K3 15.12.UM 15.08 0001P K3 15.12.UM 18.00

Alter Saldo
15.12.2010 15.12.2010 16.12.2010 16.12.2010

455,43
28,59- EUR 33,50- EUR 6,87- EUR 30,00- EUR Bx_ Bx_ Bx_ Bx_

SPAR DANKT 4113 K3 16.12.UM 12:22 BANKOMAT 42621 KARTE3 16.12.UM 17:21

Buchungsdatum: 17.12.2010
KOKON 0002 K3 17.12.UM 12:35

Alter Saldo
17.12.2010

356,47
42,00- EUR Bx_

Buchungsdatum: 20.12.2010
AUTOMAT 50835 KARTE3 17.12.UM 21:14 AT 66,00 POS 16.12.10 14:40 K3 BOTANICUS VIENNA WIEN 01010 HOFER DANKT 0530 K3 18.12.UM 16:01 HOFER DANKT 0515P K3 17.12.UM 12.53 AUTOMAT 50014 KARTE3 20.12.UM 14:21

Alter Saldo
17.12.2010 16.12.2010 18.12.2010 17.12.2010 20.12.2010

314,47
50,00- EUR 66,00- EUR 55,93- EUR 16,21- EUR 40,00- EUR Bx_ Bx_ Bx_ Bx_ Bx_

Buchungsdatum: 21.12.2010
SPAR DANKT 4113P K3 20.12.UM 14.32 MEINL 1000P K3 20.12.UM 14.13

Alter Saldo
20.12.2010 20.12.2010 21.12.2010

86,33
44,87- EUR 10,85- EUR 30,00- EUR Bx_ Bx_ Bx_

BANKOMAT 40571 KARTE3 21.12.UM 13:05

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 27/28

Buchungstext Buchungsdatum: 22.12.2010
Kdnr. 1.17332995 T-MOBILE AUSTRIA GMBH SB-Auszahlung K3 S30101 22.12/17:26

Valuta Alter Saldo
22.12.2010 22.12.2010

Gebuchter Betrag 0,61
55,19- EUR 50,00- EUR

SKZ

Bx_ Bx_

Buchungsdatum: 23.12.2010
AT 62,53 POS 20.12.10 18:55 K3 OMV 8575/ Klosterneub 3400 NABER 0001P K3 22.12.UM 12.45 K3 S30101 23.12/12:30

Alter Saldo
20.12.2010 22.12.2010 23.12.2010 23.12.2010

104,5862,53- EUR 26,39- EUR 50,00- EUR 160,00- EUR Bx_ Bx_ Bx_ Bx_

SB-Auszahlung

DOUGLAS 1010 0005 K3 23.12.UM 13:16

Buchungsdatum: 27.12.2010
SPAR DANKT 4279P K3 24.12.UM 11.07 FORSTINGER 0099P K3 24.12.UM 10.51 PRO SPORT 0001 K3 27.12.UM 12:17

Alter Saldo
24.12.2010 24.12.2010 27.12.2010

403,5029,41- EUR 21,98- EUR 89,99- EUR Bx_ Bx_ Bx_

Buchungsdatum: 29.12.2010
AT 61,80 POS 26.12.10 15:45 K3 SHELL STRENGBERG STRENGBERG Eigenerlag 03314

Alter Saldo
26.12.2010 29.12.2010

544,8861,80- EUR 700,00 EUR Bx_ Bx_

Buchungsdatum: 30.12.2010
BANKOMAT 06661 KARTE3 30.12.UM 00:36 ZIELPUNKT 1476P K3 29.12.UM 11.17

Alter Saldo
30.12.2010 29.12.2010 30.12.2010

93,32
50,00- EUR 14,30- EUR 50,00- EUR Bx_ Bx_ Bx_

BANKOMAT 40571 KARTE3 30.12.UM 11:39

Buchungsdatum: 31.12.2010
DOUGLAS 1010 0005 K3 30.12.UM 19:03 *** Abschlussbuchung per 31.12.2010 **** Reklamationen bitte binnen 2 Monaten Sollzinsen Habenzinsen Kest Kartenentgelt s Kreditkarte

Alter Saldo
30.12.2010 31.12.2010 31.12.2010 31.12.2010 31.12.2010 31.12.2010

20,9848,45- EUR 0,00 EUR 15,95- EUR 2,39 EUR 0,60- EUR 54,48- EUR Bx_ B__ B__ B__ B__ B__

Buchungsdatum: 31.12.2010

Neuer Saldo

138,07-

Kontonummer: 28428553200 BLZ: 00020111
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:15:40

Kontoübersicht

Seite 28/28

