DI Alexandra Primetzhofer
D Orsay-Gasse 4/Top 19
1090 Wien




                                                                                      07.02.2012

Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

Buchungsdatum: 04.05.2009                         Alter Saldo                               443,92
AUTOMAT 10717 KARTE3 01.05.UM 12:36                                       01.05.2009          30,00- EUR        Bx_

SURFINSEL      0001 K3 02.05.UM 13:07                                     02.05.2009         200,00- EUR        Bx_

FOESSLEITNER 0001 K3 02.05.UM 12:08                                       02.05.2009          90,00- EUR        Bx_

BANKOMAT 06661 KARTE3 02.05.UM 20:07                                      02.05.2009          50,00- EUR        Bx_

Gutschrift     IHRE PERSONA                                               28.04.2009        3.695,02 EUR        Bx_
ERSTE GROUP BANK AG
CB Fit 05/2009          000100001586                                      04.05.2009          69,00- EUR        Bx_
Stars Fitness Bet
Miete Prozellang. 32/11                                                   04.05.2009         630,44- EUR        G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  04.05.2009         123,00- EUR        G__
IG Immobilien Invest Gmbh
I109065                                                                   04.05.2009         119,18- EUR        Bx_
DONAU VERSICHERUNG AG
SPARKASSENVERSICHERUNG LEB. 040759400141                                  04.05.2009           9,02- EUR        Bx_
SPARKASSEN VERSICHERUNG AG
SCHLECKER       0830P K3 30.04.UM 09.55                                   30.04.2009          11,27- EUR        Bx_

SCHLECKER       0830P K3 02.05.UM 09.41                                   02.05.2009          15,15- EUR        Bx_

SPAR DANKT 4823P K3 02.05.UM 16.50                                        02.05.2009          10,85- EUR        Bx_

Buchungsdatum: 05.05.2009                         Alter Saldo                              2.781,03
Kredit 284-285-532/08                                                     05.05.2009         121,12- EUR        Bx_
DI Alexandra Primetzhofer
VINDOBONA       0001P K3 04.05.UM 17.34                                   04.05.2009          10,05- EUR        Bx_

AUTOMAT 10717 KARTE3 05.05.UM 18:25                                       05.05.2009          50,00- EUR        Bx_

Buchungsdatum: 07.05.2009                         Alter Saldo                              2.599,86
BANKOMAT 12341 KARTE3 06.05.UM 19:24                                      06.05.2009          50,00- EUR        Bx_

BIPA 1090    0976 K3 06.05.UM 17.44                                       06.05.2009          19,81- EUR        Bx_

Buchungsdatum: 11.05.2009                         Alter Saldo                              2.530,05
OBI DANKT     0032 K3 09.05.UM 09:42                                      09.05.2009          52,41- EUR        Bx_

RAINER      0001 K3 09.05.UM 14:58                                        09.05.2009          41,00- EUR        Bx_

AUTOMAT 10717 KARTE3 09.05.UM 19:54                                       09.05.2009          50,00- EUR        Bx_

LEDERLEITNER 0001 K3 08.05.UM 14.55                                       08.05.2009          15,50- EUR        Bx_

BILLA DANKT 0921P K3 08.05.UM 07.54                                       08.05.2009           3,13- EUR        Bx_

VISA-MONATSRECHNUNG PER 2009.05.09                                        11.05.2009         677,40- EUR        Bx_

Buchungsdatum: 12.05.2009                         Alter Saldo                              1.690,61
MUELLER       0001P K3 11.05.UM 17.34                                     11.05.2009          29,44- EUR        Bx_

SB-Auszahlung       K3 S30101 12.05/10:52                                 12.05.2009         300,00- EUR        Bx_

SB-Auszahlung       K3 S30101 12.05/17:33                                 12.05.2009          50,00- EUR        Bx_

Buchungsdatum: 14.05.2009                         Alter Saldo                              1.311,17
BIPA 1010    0174 K3 13.05.UM 12.33                                       13.05.2009          24,87- EUR        Bx_




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 2/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

Buchungsdatum: 15.05.2009                         Alter Saldo                              1.286,30
AUTOMAT 10717 KARTE3 15.05.UM 06:54                                       15.05.2009          80,00- EUR        Bx_

Buchungsdatum: 18.05.2009                         Alter Saldo                              1.206,30
BANKOMAT 04011 KARTE3 15.05.UM 20:52                                      15.05.2009          50,00- EUR        Bx_

BANKOMAT 01911 KARTE3 16.05.UM 20:50                                      16.05.2009          50,00- EUR        Bx_

BANKOMAT 01911 KARTE3 17.05.UM 18:54                                      17.05.2009          50,00- EUR        Bx_

Strom Teilbetrag 146752346608                                             18.05.2009          20,40- EUR        Bx_
WIENSTROM GMBH
SCHLECKER       0830P K3 15.05.UM 17.35                                   15.05.2009           6,48- EUR        Bx_

SPAR DANKT 4823P K3 16.05.UM 11.47                                        16.05.2009          24,35- EUR        Bx_

AT0000652011 DIVIDENDE 0,65 EUR                                           19.05.2009          63,37 EUR         Bx_
Erste Bank AG
AT0000652011 DIVIDENDE 0,65 EUR                                           19.05.2009           4,87 EUR         Bx_
Erste Bank AG
AT0000652011 DIVIDENDE 0,65 EUR                                           19.05.2009           5,85 EUR         Bx_
Erste Bank AG
AT0000652011 DIVIDENDE 0,65 EUR                                           19.05.2009           4,87 EUR         Bx_
Erste Bank AG
Buchungsdatum: 20.05.2009                         Alter Saldo                              1.084,03
KUNDENNUMMER 1.17332995          500609539033                             20.05.2009          41,51- EUR        Bx_
T-MOBILE AUSTRIA GMBH
SB-Auszahlung     K3 S30101 20.05/11:05                                   20.05.2009          50,00- EUR        Bx_

Buchungsdatum: 22.05.2009                         Alter Saldo                               992,52
OMV 1110     7555 K3 21.05.UM 14:18                                       21.05.2009          57,65- EUR        Bx_

SB-Auszahlung     K3 S35056 21.05/14:31                                   21.05.2009          50,00- EUR        Bx_

BILLA DANKT 0950P K3 21.05.UM 09.39                                       21.05.2009          17,93- EUR        Bx_

BIPA 1090   0943 K3 21.05.UM 09.43                                        21.05.2009           5,69- EUR        Bx_

Buchungsdatum: 25.05.2009                         Alter Saldo                               861,25
BANKOMAT 27191 KARTE3 22.05.UM 22:54                                      22.05.2009          50,00- EUR        Bx_

BAUMAX 3400 0798 K3 23.05.UM 10:59                                        23.05.2009          51,98- EUR        Bx_

MERKUR 3400 3357 K3 23.05.UM 11:29                                        23.05.2009         112,46- EUR        Bx_

EUR     96 Maestro POS 22.05.09 18:57K3                                   22.05.2009          96,10- EUR        Bx_

HOFER DANKT 0515P K3 22.05.UM 12.34                                       22.05.2009           2,28- EUR        Bx_

BAUMAX 1210 0544P K3 22.05.UM 18.30                                       22.05.2009          38,36- EUR        Bx_

VERTRAGSKONTO 000005847040                                                26.05.2009           5,00- EUR        Bx_
ORANGE AUSTRIA
Buchungsdatum: 26.05.2009                         Alter Saldo                               505,07
FOESSLEITNER 0001 K3 26.05.UM 18:19                                       26.05.2009         109,60- EUR        Bx_

Buchungsdatum: 27.05.2009                         Alter Saldo                               395,47
SB-Auszahlung     K3 S30101 27.05/08:49                                   27.05.2009          40,00- EUR        Bx_

Buchungsdatum: 28.05.2009                         Alter Saldo                               355,47
BANKOMAT 01011 KARTE3 28.05.UM 17:36                                      28.05.2009          50,00- EUR        Bx_



Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 3/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

H & M 1010 0156 K3 28.05.UM 17:47                                         28.05.2009          44,30- EUR         Bx_

Buchungsdatum: 29.05.2009                         Alter Saldo                               261,17
DOUGLAS 1010 0005 K3 28.05.UM 18:53                                       28.05.2009          59,50- EUR         Bx_

MANGO 1010 0080 K3 28.05.UM 19:17                                         28.05.2009          78,70- EUR         Bx_

A1 RECHNUNG    05/09 332456069353571                                      29.05.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
HOFER DANKT 0515P K3 28.05.UM 12.34                                       28.05.2009           5,67- EUR         Bx_

BIPA 1090    0984 K3 28.05.UM 08.17                                       28.05.2009          14,75- EUR         Bx_

Buchungsdatum: 02.06.2009                         Alter Saldo                                 82,56
AUTOMAT 10717 KARTE3 29.05.UM 20:23                                       29.05.2009         320,00- EUR         Bx_

Gutschrift     IHRE PERSONA                                               28.05.2009        4.481,62 EUR         Bx_
ERSTE GROUP BANK AG
CB Fit 06/2009        000100001586                                        02.06.2009          69,00- EUR         Bx_
Stars Fitness Bet
Miete Prozellang. 32/11                                                   02.06.2009         630,44- EUR         G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  02.06.2009         123,00- EUR         G__
IG Immobilien Invest Gmbh
SPARKASSENVERSICHERUNG LEB. 040759400141                                  02.06.2009           9,02- EUR         Bx_
SPARKASSEN VERSICHERUNG AG
I109065                                                                   02.06.2009         119,18- EUR         Bx_
DONAU VERSICHERUNG AG
FLUGH-APOTH 0001P K3 30.05.UM 11.48                                       30.05.2009           7,80- EUR         Bx_

VINDOBONA      0001P K3 29.05.UM 16.46                                    29.05.2009          14,20- EUR         Bx_

SCHLECKER       0830P K3 29.05.UM 17.36                                   29.05.2009           9,35- EUR         Bx_

Buchungsdatum: 04.06.2009                         Alter Saldo                              3.262,19
EUR    300 Maestro ATM 02.06.09 13:19K3                                   02.06.2009         300,00- EUR         Bx_

Buchungsdatum: 05.06.2009                         Alter Saldo                              2.962,19
Kredit 284-285-532/08                                                     05.06.2009         121,12- EUR         Bx_
DI Alexandra Primetzhofer
Buchungsdatum: 08.06.2009                         Alter Saldo                              2.841,07
EUR    250 Maestro ATM 04.06.09 13:31K3                                   04.06.2009         250,00- EUR         Bx_

VISA-MONATSRECHNUNG PER 2009.06.07                                        09.06.2009        1.516,79- EUR        Bx_

Buchungsdatum: 09.06.2009                         Alter Saldo                              1.074,28
EUR    220 Maestro ATM 07.06.09 12:12K3                                   07.06.2009         220,00- EUR         Bx_

Buchungsdatum: 15.06.2009                         Alter Saldo                               854,28
BANKOMAT 04011 KARTE3 12.06.UM 22:17                                      12.06.2009          80,00- EUR         Bx_

EUR     90 Maestro ATM 11.06.09 12:34K3                                   11.06.2009          90,00- EUR         Bx_

SPAR DANKT 4823 K3 13.06.UM 11:12                                         13.06.2009          46,77- EUR         Bx_

AGIP 7322    9013P K3 14.06.UM 18.09                                      14.06.2009          41,60- EUR         Bx_

BANKOMAT 11181 KARTE3 15.06.UM 12:43                                      15.06.2009          70,00- EUR         Bx_

Buchungsdatum: 16.06.2009                         Alter Saldo                               525,91
Strom Teilbetrag 145001446544                                             16.06.2009          20,40- EUR         Bx_
WIENSTROM GMBH

Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                     Seite 4/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

Knr.8390101002, mai/juni 09 010002429805                                  16.06.2009          57,00- EUR        G__
Energie Comfort
SB-Auszahlung     K3 S30101 16.06/11:45                                   16.06.2009          60,00- EUR        Bx_

BANKOMAT 04011 KARTE3 16.06.UM 17:57                                      16.06.2009          30,00- EUR        Bx_

BAUMAX 3400 0798 K3 16.06.UM 18:42                                        16.06.2009           8,77- EUR        Bx_

Buchungsdatum: 19.06.2009                         Alter Saldo                               349,74
BANKOMAT 05151 KARTE3 18.06.UM 19:47                                      18.06.2009          50,00- EUR        Bx_

KUNDENNUMMER 1.17332995          500707878707                             19.06.2009          58,63- EUR        Bx_
T-MOBILE AUSTRIA GMBH
Buchungsdatum: 22.06.2009                         Alter Saldo                               241,11
BANKOMAT 14091 KARTE3 19.06.UM 22:03                                      19.06.2009          30,00- EUR        Bx_

ADIDAS      0004 K3 20.06.UM 14:34                                        20.06.2009          94,90- EUR        Bx_

DOUGLAS 1010 0005 K3 20.06.UM 15:51                                       20.06.2009          44,00- EUR        Bx_

KECKSILBER 0001 K3 20.06.UM 16:12                                         20.06.2009          81,00- EUR        Bx_

SPAR DANKT 4823P K3 19.06.UM 18.09                                        19.06.2009          26,99- EUR        Bx_

SCHLECKER       0830P K3 20.06.UM 11.07                                   20.06.2009          11,64- EUR        Bx_

DOUGLAS 1010 0005P K3 20.06.UM 15.57                                      20.06.2009          25,50- EUR        Bx_

MERKUR 3400 3357 K3 20.06.UM 13.42                                        20.06.2009          40,22- EUR        Bx_

Buchungsdatum: 24.06.2009                         Alter Saldo                               113,14-
AT    135,00 POS 20.06.09 16:24 K3                                        20.06.2009         135,00- EUR        Bx_

BANKOMAT 25271 KARTE3 24.06.UM 09:09                                      24.06.2009          20,00- EUR        Bx_

Buchungsdatum: 25.06.2009                         Alter Saldo                               268,14-
BANKOMAT 12341 KARTE3 24.06.UM 20:09                                      24.06.2009          50,00- EUR        Bx_

SPAR DANKT 4822P K3 24.06.UM 08.23                                        24.06.2009           4,88- EUR        Bx_

AUTOMAT 10717 KARTE3 25.06.UM 18:00                                       25.06.2009         140,00- EUR        Bx_

Buchungsdatum: 26.06.2009                         Alter Saldo                               463,02-
MUELLER      0001 K3 26.06.UM 17:15                                       26.06.2009          50,95- EUR        Bx_

SERVITENGAR. 0001 K3 26.06.UM 17:56                                       26.06.2009          51,50- EUR        Bx_

Buchungsdatum: 29.06.2009                         Alter Saldo                               565,47-
VERTRAGSKONTO 000005847040                                                30.06.2009           5,00- EUR        Bx_
ORANGE AUSTRIA
Buchungsdatum: 30.06.2009                         Alter Saldo                               570,47-
BANKOMAT 04011 KARTE3 29.06.UM 20:23                                      29.06.2009          70,00- EUR        Bx_

A1 RECHNUNG    06/09 332456069088686                                      30.06.2009          21,64- EUR        Bx_
MOBILKOM AUSTRIA
Rn. 600006020884     000138780466                                         30.06.2009          60,80- EUR        G__
News Gmbh, 1020 Wien
Buchungsdatum: 01.07.2009                         Alter Saldo                               722,91-
Gutschrift     IHRE PERSONA                                               28.06.2009       7.079,45 EUR         Bx_
ERSTE GROUP BANK AG
I109065                                                                   01.07.2009         119,18- EUR        Bx_
DONAU VERSICHERUNG AG

Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 5/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

SPARKASSENVERSICHERUNG LEB. 040759400141                                  01.07.2009           9,02- EUR        Bx_
SPARKASSEN VERSICHERUNG AG
AT   349,30 POS 27.06.09 11:26 K3                                         27.06.2009         349,30- EUR        Bx_
GIL 1010 WIEN            01010
AT   35,00 POS 27.06.09 10:45 K3                                          27.06.2009          35,00- EUR        Bx_
SPORT 2000 FOOTSTEPS 1010 WIEN 01010
CB Fit 07/2009          000100001586                                      01.07.2009          69,00- EUR        Bx_
Stars Fitness Bet
Buchungsdatum: 02.07.2009                         Alter Saldo                              5.775,04
Miete Prozellang. 32/11                                                   02.07.2009         630,44- EUR        G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  02.07.2009         123,00- EUR        G__
IG Immobilien Invest Gmbh
AT000KAPSCH9 DIVIDENDE 0,50 EUR                                           09.07.2009          23,25 EUR         Bx_
Erste Bank AG
BANKOMAT 08481 KARTE3 02.07.UM 17:38                                      02.07.2009          40,00- EUR        Bx_

Buchungsdatum: 03.07.2009                         Alter Saldo                              5.004,85
DANKE ZIP     1476F K3 02.07.UM 12.47                                     02.07.2009           7,55- EUR        Bx_

SB-Auszahlung       K3 S30101 03.07/15:22                                 03.07.2009          70,00- EUR        Bx_

Buchungsdatum: 06.07.2009                         Alter Saldo                              4.927,30
SERVITENGAR. 0001 K3 04.07.UM 09:01                                       04.07.2009          35,00- EUR        Bx_

Kredit 284-285-532/08                                                     05.07.2009         121,12- EUR        Bx_
DI Alexandra Primetzhofer
MUELLER       0001P K3 03.07.UM 16.21                                     03.07.2009          34,39- EUR        Bx_

DOUGLAS 1010 0005 K3 06.07.UM 18:08                                       06.07.2009          72,20- EUR        Bx_

Buchungsdatum: 07.07.2009                         Alter Saldo                              4.664,59
BANKOMAT 04011 KARTE3 07.07.UM 17:27                                      07.07.2009          30,00- EUR        Bx_

Buchungsdatum: 08.07.2009                         Alter Saldo                              4.634,59
HOFER DANKT 0515P K3 07.07.UM 12.43                                       07.07.2009           6,67- EUR        Bx_

BANKOMAT 08481 KARTE3 08.07.UM 17:39                                      08.07.2009          50,00- EUR        Bx_

Buchungsdatum: 10.07.2009                         Alter Saldo                              4.577,92
BANKOMAT 04011 KARTE3 09.07.UM 19:15                                      09.07.2009          50,00- EUR        Bx_

VISA-MONATSRECHNUNG PER 2009.07.09                                        10.07.2009         121,10- EUR        Bx_

Buchungsdatum: 13.07.2009                         Alter Saldo                              4.406,82
SB-Auszahlung       K3 S90348 10.07/23:07                                 10.07.2009         100,00- EUR        Bx_

HOFER DANKT 0515P K3 10.07.UM 12.45                                       10.07.2009           5,97- EUR        Bx_

Buchungsdatum: 14.07.2009                         Alter Saldo                              4.300,85
DEPOTGEB: 28428553201 FÜR 010409-300609                                   14.07.2009           5,02- EUR        B__

BANKOMAT 25271 KARTE3 14.07.UM 10:10                                      14.07.2009          50,00- EUR        Bx_

AUTOMAT 10717 KARTE3 14.07.UM 10:22                                       14.07.2009          50,00- EUR        Bx_

BP 1030     3152 K3 14.07.UM 12:08                                        14.07.2009          55,65- EUR        Bx_

Buchungsdatum: 15.07.2009                         Alter Saldo                              4.140,18
SPAR DANKT 4823P K3 14.07.UM 10.09                                        14.07.2009          24,35- EUR        Bx_



Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 6/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

BIPA 1090   0984 K3 14.07.UM 10.24                                        14.07.2009          15,66- EUR        Bx_

Knr.8390101002, jul/aug 09                                                15.07.2009          11,65- EUR        G__
Energie Comfort
Buchungsdatum: 16.07.2009                         Alter Saldo                              4.088,52
Strom Teilbetrag 143001278152                                             16.07.2009          20,40- EUR        Bx_
WIENSTROM GMBH
BANKOMAT 08481 KARTE3 16.07.UM 13:20                                      16.07.2009          30,00- EUR        Bx_

Buchungsdatum: 17.07.2009                         Alter Saldo                              4.038,12
MUELLER      0001 K3 17.07.UM 17:17                                       17.07.2009          61,97- EUR        Bx_

Buchungsdatum: 20.07.2009                         Alter Saldo                              3.976,15
BANKOMAT 25271 KARTE3 17.07.UM 20:03                                      17.07.2009          90,00- EUR        Bx_

SPAR DANKT 4823 K3 18.07.UM 11:30                                         18.07.2009          70,07- EUR        Bx_

BAUMAX 1210 0544 K3 18.07.UM 17:36                                        18.07.2009         101,63- EUR        Bx_

BANKOMAT 11181 KARTE3 19.07.UM 19:11                                      19.07.2009          60,00- EUR        Bx_

HOFER DANKT 0515P K3 17.07.UM 12.41                                       17.07.2009          10,95- EUR        Bx_

BANKOMAT 34691 KARTE3 20.07.UM 18:19                                      20.07.2009          80,00- EUR        Bx_

Buchungsdatum: 21.07.2009                         Alter Saldo                              3.563,50
netbankingUew        993144114054                                         21.07.2009          30,00- EUR        G__
BPD Schwechat/Strafamt
Buchungsdatum: 22.07.2009                         Alter Saldo                              3.533,50
KUNDENNUMMER 1.17332995          500610079713                             22.07.2009          63,29- EUR        Bx_
T-MOBILE AUSTRIA GMBH
ZARA 1010    3173 K3 22.07.UM 11:04                                       22.07.2009          59,94- EUR        Bx_

VIP      0003 K3 22.07.UM 18:22                                           22.07.2009          56,00- EUR        Bx_

Buchungsdatum: 23.07.2009                         Alter Saldo                              3.354,27
OMV 1010     7585 K3 23.07.UM 07:59                                       23.07.2009          23,40- EUR        Bx_

MANGO 1010 0080P K3 22.07.UM 11.19                                        22.07.2009          24,90- EUR        Bx_

INTIMISSIMI 0138 K3 22.07.UM 18.33                                        22.07.2009          34,90- EUR        Bx_

Buchungsdatum: 24.07.2009                         Alter Saldo                              3.271,07
BANKOMAT 07631 KARTE3 24.07.UM 09:10                                      24.07.2009         100,00- EUR        Bx_

Buchungsdatum: 27.07.2009                         Alter Saldo                              3.171,07
BANKOMAT 05661 KARTE3 24.07.UM 21:47                                      24.07.2009         200,00- EUR        Bx_

ESSO 9220    9220 K3 26.07.UM 12:46                                       26.07.2009          53,50- EUR        Bx_

DOUGLAS 1010 0005 K3 27.07.UM 18:44                                       27.07.2009          91,90- EUR        Bx_

Buchungsdatum: 28.07.2009                         Alter Saldo                              2.825,67
SB-Auszahlung     K3 S30101 28.07/08:22                                   28.07.2009          50,00- EUR        Bx_

A1 RECHNUNG    07/09 332456069951187                                      28.07.2009          19,99- EUR        Bx_
MOBILKOM AUSTRIA
Buchungsdatum: 29.07.2009                         Alter Saldo                              2.755,68
SCHLECKER       0830P K3 28.07.UM 17.21                                   28.07.2009          10,87- EUR        Bx_




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 7/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

000005847040                                                              29.07.2009           1,13- EUR         Bx_
ORANGE AUSTRIA
MIKE        0001 K3 29.07.UM 17:31                                        29.07.2009         126,00- EUR         Bx_

Buchungsdatum: 31.07.2009                         Alter Saldo                              2.617,68
BIPA 1090    0984 K3 31.07.UM 17:29                                       31.07.2009           7,18- EUR         Bx_

Buchungsdatum: 03.08.2009                         Alter Saldo                              2.610,50
SB-Auszahlung       K3 S10258 31.07/21:58                                 31.07.2009         100,00- EUR         Bx_

AT   56,69 POS 30.07.09 16:53 K3                                          30.07.2009          56,69- EUR         Bx_
OMV 8737/ Oberpullend
Gutschrift     IHRE PERSONA                                               28.07.2009        3.502,04 EUR         Bx_
ERSTE GROUP BANK AG
Miete Prozellang. 32/11                                                   03.08.2009         630,44- EUR         G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  03.08.2009         123,00- EUR         G__
IG Immobilien Invest Gmbh
SPARKASSENVERSICHERUNG LEB. 040759400141                                  03.08.2009           9,02- EUR         Bx_
SPARKASSEN VERSICHERUNG AG
I109065                                                                   03.08.2009         119,18- EUR         Bx_
DONAU VERSICHERUNG AG
SPAR DANKT 4823P K3 31.07.UM 17.25                                        31.07.2009          23,63- EUR         Bx_

DANKE ZIP     1476F K3 31.07.UM 10.34                                     31.07.2009          18,06- EUR         Bx_

CB Fit 08/2009          000100001586                                      03.08.2009          69,00- EUR         Bx_
Stars Fitness Bet
BILLA DANKT 0950P K3 02.08.UM 09.21                                       02.08.2009          19,35- EUR         Bx_

SB-Auszahlung       K3 S30101 03.08/16:24                                 03.08.2009          30,00- EUR         Bx_

Buchungsdatum: 04.08.2009                         Alter Saldo                              4.914,17
DANKE ZIP     1476F K3 03.08.UM 12.33                                     03.08.2009           2,68- EUR         Bx_

BILLA DANKT 0921P K3 03.08.UM 08.19                                       03.08.2009           6,77- EUR         Bx_

MB 2009 FreizeitSPV                                                       04.08.2009           7,50- EUR         Bx_
Freizeit- und Sportverein
MB 2009 FreizeitSPV                                                       04.08.2009           7,50- EUR         Bx_
Freizeit- und Sportverein
SB-Auszahlung       K3 S30101 04.08/17:37                                 04.08.2009          50,00- EUR         Bx_

Buchungsdatum: 05.08.2009                         Alter Saldo                              4.839,72
Kredit 284-285-532/08                                                     05.08.2009         121,12- EUR         Bx_
DI Alexandra Primetzhofer
HOFER DANKT 0515P K3 04.08.UM 12.39                                       04.08.2009          14,25- EUR         Bx_

Buchungsdatum: 06.08.2009                         Alter Saldo                              4.704,35
VINDOBONA       0001P K3 05.08.UM 17.45                                   05.08.2009          15,20- EUR         Bx_

BANKOMAT 04011 KARTE3 06.08.UM 18:44                                      06.08.2009          50,00- EUR         Bx_

Buchungsdatum: 10.08.2009                         Alter Saldo                              4.639,15
AUTOMAT 20883 KARTE3 08.08.UM 10:33                                       08.08.2009         150,00- EUR         Bx_

ART X       0004 K3 08.08.UM 17:21                                        08.08.2009          64,80- EUR         Bx_

VISA-MONATSRECHNUNG PER 2009.08.08                                        10.08.2009        2.220,15- EUR        Bx_

HOFER DANKT 0515P K3 07.08.UM 12.42                                       07.08.2009          28,28- EUR         Bx_

BANKOMAT 25271 KARTE3 10.08.UM 17:01                                      10.08.2009          50,00- EUR         Bx_


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                     Seite 8/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag        SKZ

Buchungsdatum: 11.08.2009                         Alter Saldo                              2.125,92
SB-Auszahlung     K3 S30101 11.08/09:39                                   11.08.2009          40,00- EUR        Bx_

Buchungsdatum: 12.08.2009                         Alter Saldo                              2.085,92
AT    25,98 POS 08.08.09 16:25 K3                                         08.08.2009          25,98- EUR        Bx_
IKEA VOESENDORF 2334 VOESENDO             02334
Buchungsdatum: 13.08.2009                         Alter Saldo                              2.059,94
BIPA 1010   0166 K3 12.08.UM 16.17                                        12.08.2009          21,00- EUR        Bx_

Buchungsdatum: 14.08.2009                         Alter Saldo                              2.038,94
2801806905                                                                17.08.2009         527,85 EUR         Bx_
DONAU VERSICHERUNG AG
Buchungsdatum: 17.08.2009                         Alter Saldo                              2.566,79
BANKOMAT 25271 KARTE3 14.08.UM 18:58                                      14.08.2009          80,00- EUR        Bx_

BILLA DANKT 0950 K3 16.08.UM 18:19                                        16.08.2009          48,48- EUR        Bx_

HOFER DANKT 0515P K3 14.08.UM 12.38                                       14.08.2009           9,03- EUR        Bx_

SPAR DANKT 4823 K3 17.08.UM 09:57                                         17.08.2009          42,87- EUR        Bx_

Buchungsdatum: 18.08.2009                         Alter Saldo                              2.386,41
AT   71,01 POS 15.08.09 10:55 K3                                          15.08.2009          71,01- EUR        Bx_
OMV 8575/ Klosterneub.
SPAR DANKT 4823P K3 17.08.UM 17.56                                        17.08.2009           6,30- EUR        Bx_

HOFER DANKT 0515 K3 18.08.UM 12:18                                        18.08.2009           7,29- EUR        Bx_

BANKOMAT 25271 KARTE3 18.08.UM 18:41                                      18.08.2009          80,00- EUR        Bx_

Buchungsdatum: 19.08.2009                         Alter Saldo                              2.221,81
BILLA DANKT 0921P K3 18.08.UM 08.21                                       18.08.2009           2,08- EUR        Bx_

HOFER DANKT 0515P K3 18.08.UM 12.16                                       18.08.2009           6,56- EUR        Bx_

SB-Auszahlung     K3 S30101 19.08/17:39                                   19.08.2009          50,00- EUR        Bx_

Buchungsdatum: 20.08.2009                         Alter Saldo                              2.163,17
KUNDENNUMMER 1.17332995          500509804677                             20.08.2009          41,46- EUR        Bx_
T-MOBILE AUSTRIA GMBH
DANKE ZIP    1476F K3 19.08.UM 13.26                                      19.08.2009          13,94- EUR        Bx_

MUELLER      0001 K3 20.08.UM 10:31                                       20.08.2009          76,00- EUR        Bx_

DOUGLAS 1010 0005 K3 20.08.UM 17:57                                       20.08.2009          44,00- EUR        Bx_

DOUGLAS 1010 0005 K3 20.08.UM 18:06                                       20.08.2009         145,80- EUR        Bx_

Buchungsdatum: 21.08.2009                         Alter Saldo                              1.841,97
BIPA 1090   0976 K3 20.08.UM 18.50                                        20.08.2009           8,38- EUR        Bx_

Buchungsdatum: 24.08.2009                         Alter Saldo                              1.833,59
AUTOMAT 21483 KARTE3 21.08.UM 23:20                                       21.08.2009         100,00- EUR        Bx_

BIPA 1090   0984 K3 22.08.UM 12:50                                        22.08.2009          18,45- EUR        Bx_

AUTOMAT 50995 KARTE3 22.08.UM 19:38                                       22.08.2009         100,00- EUR        Bx_

ROMA 1010     1011P K3 21.08.UM 14.52                                     21.08.2009          33,20- EUR        Bx_




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 9/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

SPAR DANKT 4823P K3 22.08.UM 12.42                                        22.08.2009          17,15- EUR         Bx_

Buchungsdatum: 25.08.2009                         Alter Saldo                              1.564,79
AT   36,77 POS 23.08.09 19:47 K3                                          23.08.2009          36,77- EUR         Bx_
OMV 8737/ Oberpullend
Buchungsdatum: 26.08.2009                         Alter Saldo                              1.528,02
HOFER DANKT 0529P K3 25.08.UM 14.45                                       25.08.2009          55,80- EUR         Bx_

Buchungsdatum: 28.08.2009                         Alter Saldo                              1.472,22
A1 RECHNUNG    08/09 332456069707512                                      28.08.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
Buchungsdatum: 31.08.2009                         Alter Saldo                              1.452,23
AUTOMAT 10717 KARTE3 28.08.UM 19:36                                       28.08.2009         150,00- EUR         Bx_

T-MOBILE     3014 K3 29.08.UM 10:19                                       29.08.2009         216,60- EUR         Bx_

BANKOMAT 25271 KARTE3 31.08.UM 17:08                                      31.08.2009          50,00- EUR         Bx_

Buchungsdatum: 01.09.2009                         Alter Saldo                              1.035,63
Gutschrift     IHRE PERSONA                                               28.08.2009        4.464,60 EUR         Bx_
ERSTE GROUP BANK AG
I109065                                                                   01.09.2009         119,18- EUR         Bx_
DONAU VERSICHERUNG AG
SPARKASSENVERSICHERUNG LEB. 040759400141                                  01.09.2009           9,02- EUR         Bx_
SPARKASSEN VERSICHERUNG AG
CB Fit 09/2009          000100001586                                      01.09.2009          69,00- EUR         Bx_
Stars Fitness Bet
Buchungsdatum: 02.09.2009                         Alter Saldo                              5.303,03
Miete Prozellang. 32/11                                                   02.09.2009         630,44- EUR         G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  02.09.2009         123,00- EUR         G__
IG Immobilien Invest Gmbh
Buchungsdatum: 04.09.2009                         Alter Saldo                              4.549,59
BIPA 1090    0984 K3 03.09.UM 18.00                                       03.09.2009          10,37- EUR         Bx_

AUTOMAT 10717 KARTE3 04.09.UM 18:27                                       04.09.2009         100,00- EUR         Bx_

Buchungsdatum: 07.09.2009                         Alter Saldo                              4.439,22
AUTOMAT 50995 KARTE3 05.09.UM 01:59                                       05.09.2009         100,00- EUR         Bx_

BANKOMAT 06971 KARTE3 05.09.UM 21:58                                      05.09.2009         100,00- EUR         Bx_

Kredit 284-285-532/08                                                     05.09.2009         121,12- EUR         Bx_
DI Alexandra Primetzhofer
BILLA DANKT 0950P K3 06.09.UM 11.32                                       06.09.2009          21,34- EUR         Bx_

DOUGLAS 1010 0005P K3 05.09.UM 14.56                                      05.09.2009          20,50- EUR         Bx_

THALIA      6750P K3 05.09.UM 16.03                                       05.09.2009          26,45- EUR         Bx_

T-MOBILE     3003 K3 07.09.UM 18:12                                       07.09.2009          50,00- EUR         Bx_

Buchungsdatum: 08.09.2009                         Alter Saldo                              3.999,81
AT    11,00 POS 05.09.09 15:07 K3                                         05.09.2009          11,00- EUR         Bx_
L'OCCITANE EN PROVENCE WIEN            1010
BIPA 1090    0984 K3 07.09.UM 18.23                                       07.09.2009          12,47- EUR         Bx_

SB-Auszahlung       K3 S30101 08.09/17:32                                 08.09.2009          50,00- EUR         Bx_




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 10/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

Buchungsdatum: 09.09.2009                         Alter Saldo                              3.926,34
BILLA DANKT 0921 K3 09.09.UM 08:36                                        09.09.2009           7,95- EUR         Bx_

Buchungsdatum: 10.09.2009                         Alter Saldo                              3.918,39
DOUGLAS 1010 0005 K3 09.09.UM 19:01                                       09.09.2009          44,00- EUR         Bx_

Buchungsdatum: 11.09.2009                         Alter Saldo                              3.874,39
BANKOMAT 02801 KARTE3 11.09.UM 13:29                                      11.09.2009          80,00- EUR         Bx_

MUELLER       0001 K3 11.09.UM 18:07                                      11.09.2009          37,95- EUR         Bx_

Buchungsdatum: 14.09.2009                         Alter Saldo                              3.756,44
SERVITENGAR. 0001 K3 12.09.UM 11:58                                       12.09.2009          78,51- EUR         Bx_

SATURN DANKT 1103 K3 12.09.UM 14:07                                       12.09.2009         166,97- EUR         Bx_

SPAR DANKT 4823P K3 11.09.UM 18.37                                        11.09.2009          34,80- EUR         Bx_

BILLA DANKT 0950P K3 13.09.UM 11.51                                       13.09.2009          13,72- EUR         Bx_

BIPA 1090    0984 K3 12.09.UM 16.21                                       12.09.2009          11,77- EUR         Bx_

Buchungsdatum: 15.09.2009                         Alter Saldo                              3.450,67
H & M 1010 0156 K3 15.09.UM 13:10                                         15.09.2009          77,50- EUR         Bx_

Buchungsdatum: 16.09.2009                         Alter Saldo                              3.373,17
AT   195,00 POS 14.09.09 18:41 K3                                         14.09.2009         195,00- EUR         Bx_
CARE 4 YOU WIEN             1010
ORTOPROBAN 0002 K3 15.09.UM 13.25                                         15.09.2009           6,50- EUR         Bx_

BANKOMAT 04011 KARTE3 16.09.UM 09:35                                      16.09.2009          40,00- EUR         Bx_

Rückzahlung von                                                           17.09.2009          39,96 EUR          Bx_
Asia Resort Linsberg Betriebs GmbH
Buchungsdatum: 17.09.2009                         Alter Saldo                              3.171,63
AT   13,20 POS 15.09.09 12:35 K3                                          15.09.2009          13,20- EUR         Bx_
NESPRESSO AM GRABEN 1010 WIEN             01010
SB-Auszahlung     K3 S30101 17.09/13:23                                   17.09.2009         400,00- EUR         Bx_

Buchungsdatum: 18.09.2009                         Alter Saldo                              2.758,43
KUNDENNUMMER 1.17332995          500411169576                             18.09.2009          52,79- EUR         Bx_
T-MOBILE AUSTRIA GMBH
HOFER DANKT 0515P K3 17.09.UM 12.37                                       17.09.2009          27,01- EUR         Bx_

Buchungsdatum: 23.09.2009                         Alter Saldo                              2.678,63
VALUT         1.670,00                                                    24.09.2009         229,08 EUR          Bx_
KROATISCHER KUNA
Buchungsdatum: 24.09.2009                         Alter Saldo                              2.907,71
SB-Auszahlung     K3 S30101 23.09/18:44                                   23.09.2009          40,00- EUR         Bx_

LEDERLEITNER 0001 K3 24.09.UM 12:54                                       24.09.2009          37,10- EUR         Bx_

Buchungsdatum: 25.09.2009                         Alter Saldo                              2.830,61
MIKE        0001 K3 24.09.UM 18:49                                        24.09.2009         137,00- EUR         Bx_

AT   30,00 POS 23.09.09 18:40 K3                                          23.09.2009          30,00- EUR         Bx_
CARE 4 YOU WIEN            1010
Buchungsdatum: 28.09.2009                         Alter Saldo                              2.663,61
AT   101,70 POS 24.09.09 08:12 K3                                         24.09.2009         101,70- EUR         Bx_
OMV 7585/ Vienna

Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 11/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

BP 4810     3067 K3 27.09.UM 11:03                                        27.09.2009          50,12- EUR         Bx_

Buchungsdatum: 29.09.2009                         Alter Saldo                              2.511,79
SPAR DANKT 3110P K3 28.09.UM 08.38                                        28.09.2009          27,43- EUR         Bx_

A1 RECHNUNG    09/09 332456069584373                                      29.09.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
Buchungsdatum: 30.09.2009                         Alter Saldo                              2.464,37
BANKOMAT 25271 KARTE3 30.09.UM 13:53                                      30.09.2009         250,00- EUR         Bx_

Buchungsdatum: 01.10.2009                         Alter Saldo                              2.214,37
BAUMAX 1210 0544 K3 30.09.UM 19:09                                        30.09.2009          57,82- EUR         Bx_

Gutschrift     IHRE PERSONA                                               28.09.2009        3.303,34 EUR         Bx_
ERSTE GROUP BANK AG
I109065                                                                   01.10.2009         119,18- EUR         Bx_
DONAU VERSICHERUNG AG
HOFER DANKT 0515 K3 01.10.UM 12:32                                        01.10.2009           3,68- EUR         Bx_

SPARKASSENVERSICHERUNG LEB. 040759400141                                  01.10.2009           9,02- EUR         Bx_
SPARKASSEN VERSICHERUNG AG
CB Fit 10/2009          000100001586                                      01.10.2009          69,00- EUR         Bx_
Stars Fitness Bet
BILLA DANKT 0950P K3 30.09.UM 19.39                                       30.09.2009          21,12- EUR         Bx_

HOFER DANKT 0515P K3 30.09.UM 12.36                                       30.09.2009          11,64- EUR         Bx_

DOUGLAS 1010 0005 K3 01.10.UM 18:24                                       01.10.2009          55,90- EUR         Bx_

Buchungsdatum: 02.10.2009                         Alter Saldo                              5.170,35
DOUGLAS 1010 0005 K3 01.10.UM 19:46                                       01.10.2009          67,35- EUR         Bx_

Miete Prozellang. 32/11                                                   02.10.2009         630,44- EUR         G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  02.10.2009         123,00- EUR         G__
IG Immobilien Invest Gmbh
SB-Auszahlung       K3 S30101 02.10/11:47                                 02.10.2009          50,00- EUR         Bx_

Buchungsdatum: 05.10.2009                         Alter Saldo                              4.299,56
BANKOMAT 25341 KARTE3 03.10.UM 13:45                                      03.10.2009          80,00- EUR         Bx_

Kredit 284-285-532/08                                                     05.10.2009         121,12- EUR         Bx_
DI Alexandra Primetzhofer
SPAR DANKT 4823P K3 03.10.UM 14.59                                        03.10.2009          18,84- EUR         Bx_

BIPA 1090    0984 K3 03.10.UM 14.48                                       03.10.2009          15,01- EUR         Bx_

HOFER DANKT 0515P K3 02.10.UM 12.25                                       02.10.2009           8,93- EUR         Bx_

LIBERTA      0003 K3 05.10.UM 18:48                                       05.10.2009           3,39- EUR         Bx_

Buchungsdatum: 06.10.2009                         Alter Saldo                              4.052,27
SPAR DANKT 4823P K3 05.10.UM 19.06                                        05.10.2009          23,72- EUR         Bx_

DM-FIL. 0563 0563P K3 05.10.UM 18.43                                      05.10.2009          13,20- EUR         Bx_

Buchungsdatum: 07.10.2009                         Alter Saldo                              4.015,35
AUTOMAT 10717 KARTE3 07.10.UM 07:42                                       07.10.2009          40,00- EUR         Bx_

Knr.8390101002, sep/okt 09                                                07.10.2009          48,00- EUR         G__
Energie Comfort
SB-Auszahlung       K3 S30101 07.10/11:47                                 07.10.2009          30,00- EUR         Bx_


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 12/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

BIPA 1010   0166 K3 07.10.UM 12:11                                        07.10.2009           1,99- EUR         Bx_

Buchungsdatum: 08.10.2009                         Alter Saldo                              3.895,36
BILLA DANKT 0921P K3 07.10.UM 08.00                                       07.10.2009           2,09- EUR         Bx_

ZUM SCHWAN 0001 K3 07.10.UM 14.35                                         07.10.2009          30,45- EUR         Bx_

Buchungsdatum: 09.10.2009                         Alter Saldo                              3.862,82
SPAR DANKT 4823P K3 08.10.UM 18.21                                        08.10.2009          20,35- EUR         Bx_

Buchungsdatum: 12.10.2009                         Alter Saldo                              3.842,47
VISA-MONATSRECHNUNG PER 2009.10.09                                        12.10.2009         619,05- EUR         Bx_

LUTZ DANKT 8808 K3 10.10.UM 16:13                                         10.10.2009         140,40- EUR         Bx_

BP 1210     2916 K3 10.10.UM 16:25                                        10.10.2009          50,06- EUR         Bx_

AT  29,80 POS 09.10.09 12:59 K3                                           09.10.2009          29,80- EUR         Bx_
MORAWA WOLLZEILE 1010 WIEN            01010
Strom Teilbetrag 145502614180                                             12.10.2009          18,19- EUR         Bx_
WIENSTROM GMBH
BAUMAX 3400 0798 K3 12.10.UM 10:27                                        12.10.2009          90,71- EUR         Bx_

BIPA 1090   0984 K3 10.10.UM 11.25                                        10.10.2009           7,33- EUR         Bx_

SPAR DANKT 4823P K3 10.10.UM 10.00                                        10.10.2009          33,97- EUR         Bx_

MB 2009 Fitness                                                           12.10.2009          14,50- EUR         Bx_
Fitness
MB 2009 Fitness                                                           12.10.2009          18,10- EUR         Bx_
Fitness
Buchungsdatum: 13.10.2009                         Alter Saldo                              2.820,36
DEPOTGEB: 28428553201 FÜR 010709-300909                                   13.10.2009           4,36- EUR         B__

AT    311,70 POS 10.10.09 15:27 K3                                        10.10.2009         311,70- EUR         Bx_
1502 Interio Wien        1210
MERKUR 3400 3357 K3 12.10.UM 10.41                                        12.10.2009          15,54- EUR         Bx_

MERKUR 3400 3357 K3 12.10.UM 10.41                                        12.10.2009          15,54- EUR         Bx_

BANKOMAT 25271 KARTE3 13.10.UM 18:02                                      13.10.2009          70,00- EUR         Bx_

Buchungsdatum: 14.10.2009                         Alter Saldo                              2.403,22
SPAR DANKT 4823P K3 13.10.UM 18.24                                        13.10.2009          26,06- EUR         Bx_

BIPA 1010   0174 K3 13.10.UM 12.47                                        13.10.2009          11,76- EUR         Bx_

SB-Auszahlung     K3 S30101 14.10/17:21                                   14.10.2009          50,00- EUR         Bx_

Buchungsdatum: 15.10.2009                         Alter Saldo                              2.315,40
DANKE ZIP    1476 K3 15.10.UM 12:36                                       15.10.2009           4,96- EUR         Bx_

HOFER DANKT 0515P K3 14.10.UM 12.41                                       14.10.2009           4,87- EUR         Bx_

MERKUR 3400 3357 K3 12.10.UM 10.41 STO                                    12.10.2009          15,54 EUR          Bx_

Buchungsdatum: 19.10.2009                         Alter Saldo                              2.321,11
AT   35,00 POS 15.10.09 18:49 K3                                          15.10.2009          35,00- EUR         Bx_
CARE 4 YOU WIEN            1010
SPAR DANKT 4823 K3 17.10.UM 11:57                                         17.10.2009          59,97- EUR         Bx_

TRIUMPH 1010 0002 K3 17.10.UM 16:40                                       17.10.2009         167,00- EUR         Bx_


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 13/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                                Valuta       Gebuchter Betrag         SKZ

BIPA 1090    0984 K3 16.10.UM 08.47                                         16.10.2009          12,37- EUR         Bx_

BANKOMAT 04011 KARTE3 16.10.UM 17.40                                        16.10.2009          80,00- EUR         Bx_

Buchungsdatum: 20.10.2009                            Alter Saldo                             1.966,77
HOFER DANKT 0515P K3 19.10.UM 12.29                                         19.10.2009           9,66- EUR         Bx_

Lastschrift                                                                 20.10.2009           5,30- EUR         Bx_
GRABEN-APOTHEKEMAG.M.DERFLINGER
Buchungsdatum: 21.10.2009                            Alter Saldo                             1.951,81
KUNDENNUMMER 1.17332995            500411589646                             21.10.2009          64,45- EUR         Bx_
T-MOBILE AUSTRIA GMBH
Buchungsdatum: 22.10.2009                            Alter Saldo                             1.887,36
SPAR DANKT 4823 K3 22.10.UM 17:55                                           22.10.2009          55,08- EUR         Bx_

Buchungsdatum: 23.10.2009                            Alter Saldo                             1.832,28
Primetzhofer                                                                23.10.2009         100,00- EUR         G__
Familie Binggl
DOUGLAS 1010 0005 K3 23.10.UM 15:08                                         23.10.2009         109,90- EUR         Bx_

MUELLER          0001 K3 23.10.UM 17:37                                     23.10.2009          46,70- EUR         Bx_

Buchungsdatum: 27.10.2009                            Alter Saldo                             1.575,68
SPAR DANKT 4279 K3 24.10.UM 10:36                                           24.10.2009          63,60- EUR         Bx_

BP 2733     3041P K3 26.10.UM 10.17                                         26.10.2009          24,53- EUR         Bx_

AUTOMAT 12467 KARTE3 27.10.UM 12:39                                         27.10.2009          50,00- EUR         Bx_

HOFER DANKT 0515 K3 27.10.UM 13:01                                          27.10.2009          14,98- EUR         Bx_

Buchungsdatum: 28.10.2009                            Alter Saldo                             1.422,57
A1 RECHNUNG    10/09 332456069360441                                        28.10.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
BIPA 1010    0174P K3 27.10.UM 18.10                                        27.10.2009          10,07- EUR         Bx_

SB-Auszahlung        K3 S30101 28.10/12:10                                  28.10.2009          40,00- EUR         Bx_

Buchungsdatum: 29.10.2009                            Alter Saldo                             1.352,51
AT   32,10 POS 24.10.09 16:23 K3                                            24.10.2009          32,10- EUR         Bx_
NESPRESSO AM GRABEN 1010 WIEN                01010
AT   37,00 POS 24.10.09 10:53 K3                                            24.10.2009          37,00- EUR         Bx_
REIFEN RITZ 7350 OBERPULL        07350
Buchungsdatum: 30.10.2009                            Alter Saldo                             1.283,41
BANKOMAT 04011 KARTE3 29.10.UM 19:06                                        29.10.2009         150,00- EUR         Bx_

Buchungsdatum: 02.11.2009                            Alter Saldo                             1.133,41
AT   80,17 POS 29.10.09 14:18 K3                                            29.10.2009          80,17- EUR         Bx_
BMW WIEN WIEN              1190
AT   33,00 POS 29.10.09 14:30 K3                                            29.10.2009          33,00- EUR         Bx_
OMV 7585/ Vienna
BANKOMAT 37951 KARTE3 31.10.UM 13:56                                        31.10.2009          80,00- EUR         Bx_

Miete Prozellang. 32/11                                                     02.11.2009         630,44- EUR         G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                    02.11.2009         123,00- EUR         G__
IG Immobilien Invest Gmbh
SPARKASSENVERSICHERUNG LEB. 040759400141                                    02.11.2009           9,02- EUR         Bx_
SPARKASSEN VERSICHERUNG AG
I109065                                                                     02.11.2009         119,18- EUR         Bx_
DONAU VERSICHERUNG AG


Kontonummer: 28428553200 BLZ: 00020111                     Kontoübersicht                                    Seite 14/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag          SKZ

Gutschrift     IHRE PERSONA                                               28.10.2009        3.304,86 EUR          Bx_
ERSTE GROUP BANK AG
PALMERS 1090 0121P K3 30.10.UM 16.38                                      30.10.2009          38,43- EUR          Bx_

BAMBUSKORB 0001P K3 31.10.UM 13.46                                        31.10.2009          20,95- EUR          Bx_

BIPA 1090    0984P K3 31.10.UM 15.28                                      31.10.2009          20,16- EUR          Bx_

SPAR DANKT 4823P K3 31.10.UM 15.20                                        31.10.2009          15,34- EUR          Bx_

CB Fit 11/2009          000100001586                                      02.11.2009          69,00- EUR          Bx_
Stars Fitness Bet
MUELLER       0001 K3 02.11.UM 17:53                                      02.11.2009          46,93- EUR          Bx_

Buchungsdatum: 04.11.2009                         Alter Saldo                              3.152,65
AUTOMAT 52275 KARTE3 03.11.UM 20:02                                       03.11.2009          90,00- EUR          Bx_

Buchungsdatum: 05.11.2009                         Alter Saldo                              3.062,65
Kredit 284-285-532/08                                                     05.11.2009         121,12- EUR          Bx_
DI Alexandra Primetzhofer
MIKE        0001 K3 05.11.UM 18:33                                        05.11.2009          91,00- EUR          Bx_

Buchungsdatum: 06.11.2009                         Alter Saldo                              2.850,53
SHELL 2752 2756 K3 06.11.UM 18:26                                         06.11.2009          62,10- EUR          Bx_

Buchungsdatum: 09.11.2009                         Alter Saldo                              2.788,43
SPAR DANKT 4823 K3 06.11.UM 19:26                                         06.11.2009          36,29- EUR          Bx_

BAUMAX 3400 0798 K3 07.11.UM 09:42                                        07.11.2009          19,45- EUR          Bx_

BANKOMAT 10421 KARTE3 08.11.UM 13:15                                      08.11.2009         100,00- EUR          Bx_

BIPA 1090    0984P K3 07.11.UM 09.03                                      07.11.2009           9,05- EUR          Bx_

Überweisung Kartenguthaben auf Girokonto                                  09.11.2009         319,34 EUR           G__

Buchungsdatum: 10.11.2009                         Alter Saldo                              2.942,98
Strom Teilbetrag 143001444452                                             10.11.2009          21,60- EUR          Bx_
WIENSTROM GMBH
VISA-MONATSRECHNUNG PER 2009.11.08                                        09.11.2009        1.367,58- EUR         Bx_

Buchungsdatum: 11.11.2009                         Alter Saldo                              1.553,80
WEIN&CO 1010 0023P K3 10.11.UM 19.09                                      10.11.2009          22,22- EUR          Bx_

HOFER DANKT 0515P K3 10.11.UM 12.32                                       10.11.2009           7,66- EUR          Bx_

DANKE ZIP     1476 K3 11.11.UM 12:51                                      11.11.2009          19,10- EUR          Bx_

Buchungsdatum: 12.11.2009                         Alter Saldo                              1.504,82
SB-Auszahlung       K3 S30101 12.11/09:09                                 12.11.2009          40,00- EUR          Bx_

DOUGLAS 1010 0005 K3 12.11.UM 11:44                                       12.11.2009          78,24- EUR          Bx_

DOUGLAS 1010 0005 K3 12.11.UM 13:17                                       12.11.2009          65,90- EUR          Bx_

Buchungsdatum: 16.11.2009                         Alter Saldo                              1.320,68
BANKOMAT 25271 KARTE3 13.11.UM 19:06                                      13.11.2009         100,00- EUR          Bx_

SPAR DANKT 4823 K3 14.11.UM 10:12                                         14.11.2009          60,17- EUR          Bx_

BP 1030      3152 K3 15.11.UM 11:08                                       15.11.2009          48,41- EUR          Bx_



Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                     Seite 15/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

Ticketkauf Warenkorb-ID 10722261                                          16.11.2009          36,00- EUR         G__

netbankingUew           992970357898                                      16.11.2009          56,00- EUR         G__
Bundespolizeidirektion Wien
Buchungsdatum: 17.11.2009                         Alter Saldo                              1.020,10
DANKE ZIP     1476P K3 16.11.UM 13.11                                     16.11.2009           3,13- EUR         Bx_

Buchungsdatum: 18.11.2009                         Alter Saldo                              1.016,97
AT   251,96 POS 14.11.09 16:42 K3                                         14.11.2009         251,96- EUR         Bx_
IKEA WIEN NORD 1220 WIEN        01220
BANKOMAT 25271 KARTE3 18.11.UM 08:00                                      18.11.2009          80,00- EUR         Bx_

HOFER DANKT 0515P K3 17.11.UM 12.42                                       17.11.2009           2,66- EUR         Bx_

Buchungsdatum: 19.11.2009                         Alter Saldo                               682,35
KUNDENNUMMER 1.17332995          500111380757                             19.11.2009          58,85- EUR         Bx_
T-MOBILE AUSTRIA GMBH
HOFER DANKT 0515P K3 18.11.UM 12.24                                       18.11.2009           7,66- EUR         Bx_

Buchungsdatum: 20.11.2009                         Alter Saldo                               615,84
AUTOMAT 52275 KARTE3 19.11.UM 20:28                                       19.11.2009         100,00- EUR         Bx_

Buchungsdatum: 23.11.2009                         Alter Saldo                               515,84
BANKOMAT 04011 KARTE3 22.11.UM 19:45                                      22.11.2009          50,00- EUR         Bx_

BIPA 1090    0984P K3 20.11.UM 15.01                                      20.11.2009          14,76- EUR         Bx_

BILLA DANKT 0950P K3 21.11.UM 18.43                                       21.11.2009          36,33- EUR         Bx_

E BOSCO       0001P K3 21.11.UM 10.41                                     21.11.2009          16,00- EUR         Bx_

WEIN&CO 1010 0023P K3 22.11.UM 21.45                                      22.11.2009          19,48- EUR         Bx_

WERDERTOR        0001 K3 23.11.UM 12:26                                   23.11.2009           9,50- EUR         Bx_

SIBLIK      0001 K3 23.11.UM 12:49                                        23.11.2009          24,90- EUR         Bx_

Buchungsdatum: 24.11.2009                         Alter Saldo                               344,87
DANKE ZIP     1476P K3 23.11.UM 12.36                                     23.11.2009           2,98- EUR         Bx_

Buchungsdatum: 25.11.2009                         Alter Saldo                               341,89
BANKOMAT 25271 KARTE3 25.11.UM 08:08                                      25.11.2009          20,00- EUR         Bx_

Buchungsdatum: 26.11.2009                         Alter Saldo                               321,89
A1 RECHNUNG    11/09 332456069168812                                      26.11.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
Buchungsdatum: 27.11.2009                         Alter Saldo                               301,90
FRUEHSTUECKL 0602 K3 27.11.UM 14:04                                       27.11.2009         503,99- EUR         Bx_

Buchungsdatum: 30.11.2009                         Alter Saldo                               202,09-
BANKOMAT 17391 KARTE3 27.11.UM 19:32                                      27.11.2009          80,00- EUR         Bx_

AT   63,53 POS 26.11.09 17:53 K3                                          26.11.2009          63,53- EUR         Bx_
OMV 7585/ Vienna
BANKOMAT 06791 KARTE3 28.11.UM 17:16                                      28.11.2009          80,00- EUR         Bx_

BILLA DANKT 6868P K3 27.11.UM 10.28                                       27.11.2009           7,95- EUR         Bx_

BIPA 1090    0984P K3 27.11.UM 08.24                                      27.11.2009           4,48- EUR         Bx_




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 16/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag          SKZ

SHELL 8861 7761P K3 29.11.UM 15.32                                        29.11.2009          31,26- EUR          Bx_

Buchungsdatum: 01.12.2009                         Alter Saldo                               469,31-
Gutschrift     IHRE PERSONA                                               28.11.2009        4.458,49 EUR          Bx_
ERSTE GROUP BANK AG
I109065                                                                   01.12.2009         119,18- EUR          Bx_
DONAU VERSICHERUNG AG
TL Gruenwaldkopf 1 K/1128        AE102222                                 01.12.2009          50,00- EUR          Bx_
HOBEX AG
HOFER DANKT 0515P K3 30.11.UM 12.35                                       30.11.2009          12,13- EUR          Bx_

CB Fit 12/2009           000100001586                                     01.12.2009          69,00- EUR          Bx_
Stars Fitness Bet
DANKE ZIP     1476 K3 01.12.UM 12:24                                      01.12.2009           9,53- EUR          Bx_

filou                                                                     01.12.2009         140,00- EUR          G__
Roman Primetzhofer
SPARKASSENVERSICHERUNG LEB. 040759400141                                  01.12.2009           9,02- EUR          Bx_
SPARKASSEN VERSICHERUNG AG
SB-Auszahlung        K3 S30101 01.12/18:01                                01.12.2009          50,00- EUR          Bx_

Buchungsdatum: 02.12.2009                         Alter Saldo                              3.530,32
Miete Prozellang. 32/11                                                   02.12.2009         630,44- EUR          G__
IG Immobilien Invest Gmbh
Garage Porzellang. 32/11                                                  02.12.2009         123,00- EUR          G__
IG Immobilien Invest Gmbh
Buchungsdatum: 03.12.2009                         Alter Saldo                              2.776,88
VINDOBONA       0001P K3 02.12.UM 08.30                                   02.12.2009          15,20- EUR          Bx_

Buchungsdatum: 04.12.2009                         Alter Saldo                              2.761,68
BANKOMAT 29251 KARTE3 04.12.UM 02:28                                      04.12.2009          50,00- EUR          Bx_

DOUGLAS 1010 0005P K3 03.12.UM 17.50                                      03.12.2009          51,00- EUR          Bx_

Buchungsdatum: 07.12.2009                         Alter Saldo                              2.660,68
BAUMAX 3400 0798 K3 05.12.UM 13:55                                        05.12.2009          14,96- EUR          Bx_

Kredit 284-285-532/08                                                     05.12.2009         121,12- EUR          Bx_
DI Alexandra Primetzhofer
DANKE ZIP     1476 K3 07.12.UM 09:37                                      07.12.2009           4,20- EUR          Bx_

MERKUR 3400 3357P K3 05.12.UM 14.26                                       05.12.2009          66,84- EUR          Bx_

SB-Auszahlung        K3 S30101 07.12/12:52                                07.12.2009          50,00- EUR          Bx_

Buchungsdatum: 09.12.2009                         Alter Saldo                              2.403,56
AT  341,60 POS 07.12.09 13:44 K3                                          07.12.2009         341,60- EUR          Bx_
SPODD 1010 WIEN            01010
WERDERTOR           0001P K3 07.12.UM 09.28                               07.12.2009           9,25- EUR          Bx_

DANKE ZIP     1605P K3 07.12.UM 18.03                                     07.12.2009           8,94- EUR          Bx_

BIPA 1090    0984P K3 08.12.UM 11.18                                      08.12.2009          15,64- EUR          Bx_

BANKOMAT 02801 KARTE3 09.12.UM 13:57                                      09.12.2009          40,00- EUR          Bx_

Buchungsdatum: 10.12.2009                         Alter Saldo                              1.988,13
VISA-MONATSRECHNUNG PER 2009.12.09                                        10.12.2009        1.255,28- EUR         Bx_

Strom Teilbetrag 142001528649                                             10.12.2009          21,60- EUR          Bx_
WIENSTROM GMBH
HOFER DANKT 0515P K3 09.12.UM 14.13                                       09.12.2009          14,60- EUR          Bx_


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                     Seite 17/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

SB-Auszahlung     K3 S30101 10.12/12:24                                   10.12.2009         250,00- EUR         Bx_

Knr.8390101002, nov/dez 09                                                10.12.2009          48,00- EUR         G__
Energie Comfort
Buchungsdatum: 11.12.2009                         Alter Saldo                               398,65
MIKE      0001 K3 10.12.UM 19:01                                          10.12.2009         124,00- EUR         Bx_

BILLA DANKT 0133P K3 10.12.UM 12.15                                       10.12.2009           1,29- EUR         Bx_

Buchungsdatum: 15.12.2009                         Alter Saldo                               273,36
ES   100,00 ATM 12.12.09 20:00 K3                                         12.12.2009         100,00- EUR         Bx_
CAJA SUR MALAGA
SPAR DANKT 4642P K3 14.12.UM 12.12                                        14.12.2009           5,17- EUR         Bx_

BANKOMAT 25271 KARTE3 15.12.UM 14:19                                      15.12.2009          80,00- EUR         Bx_

Buchungsdatum: 16.12.2009                         Alter Saldo                                88,19
CHF    12,40/91215K +01,15 912131710K3                                    13.12.2009           9,39- EUR         Bx_
Bahnhof SBB Flughafen Z?rich 8058
CHF    12,40/91215K +01,15 912131841K3                                    13.12.2009           9,39- EUR         Bx_
Bahnhof SBB HB Z?rich Z?rich 8000
SPAR DANKT 4823P K3 15.12.UM 14.36                                        15.12.2009          39,90- EUR         Bx_

SPAR DANKT 4823P K3 15.12.UM 18.33                                        15.12.2009          26,71- EUR         Bx_

Buchungsdatum: 17.12.2009                         Alter Saldo                                 2,80
Ticketkauf Warenkorb-ID 11254371                                          17.12.2009          26,00- EUR         G__

SB-Auszahlung     K3 S30138 17.12/09:40                                   17.12.2009          40,00- EUR         Bx_

SERVITENGAR. 0001 K3 17.12.UM 10:41                                       17.12.2009          48,91- EUR         Bx_

Buchungsdatum: 18.12.2009                         Alter Saldo                               112,11-
LUTZ DANKT 8808P K3 17.12.UM 17.14                                        17.12.2009          22,99- EUR         Bx_

SPAR DANKT 4823P K3 17.12.UM 10.23                                        17.12.2009          18,69- EUR         Bx_

MUELLER      0001P K3 17.12.UM 09.55                                      17.12.2009          26,93- EUR         Bx_

DOUGLAS 1010 0005 K3 18.12.UM 12:28                                       18.12.2009         219,30- EUR         Bx_

TOM & MIKE 0003 K3 18.12.UM 14:17                                         18.12.2009          48,85- EUR         Bx_

ZARA 1010    3112 K3 18.12.UM 14:45                                       18.12.2009         119,85- EUR         Bx_

Buchungsdatum: 21.12.2009                         Alter Saldo                               568,72-
BANKOMAT 42331 KARTE3 18.12.UM 21:45                                      18.12.2009          80,00- EUR         Bx_

AT     70,40 POS 17.12.09 16:53 K3                                        17.12.2009          70,40- EUR         Bx_
1502 Interio Wien         1210
WIRNSBERGER 0001 K3 19.12.UM 10:31                                        19.12.2009          49,30- EUR         Bx_

SB-Auszahlung     K3 S30101 19.12/11:47                                   19.12.2009          80,00- EUR         Bx_

AT   86,70 POS 17.12.09 12:07 K3                                          17.12.2009          86,70- EUR         Bx_
PEEK & CLOPPENBURG WIEN          1070
AT   190,00 POS 18.12.09 11:50 K3                                         18.12.2009         190,00- EUR         Bx_
TIFFANY AND COMPANY WIEN          1010
THALIA      6750 K3 20.12.UM 11:42                                        20.12.2009          34,90- EUR         Bx_

SPAR DANKT 4823P K3 19.12.UM 12.57                                        19.12.2009          35,62- EUR         Bx_

BANNERT      0002P K3 19.12.UM 11.40                                      19.12.2009          29,98- EUR         Bx_


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 18/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

TOM&MIKE DOB 0005P K3 18.12.UM 14.10                                      18.12.2009          42,00- EUR         Bx_

LEINER 1070 0103P K3 18.12.UM 16.21                                       18.12.2009          16,44- EUR         Bx_

HUMANIC 1010 0061P K3 18.12.UM 14.54                                      18.12.2009          27,90- EUR         Bx_

DOUGLAS 1010 0005P K3 18.12.UM 13.59                                      18.12.2009          51,00- EUR         Bx_

K 230098 BMW Service        000000096516                                  21.12.2009          53,84- EUR         G__
BMW Austria Gmbh
Kontoübertrag                                                             21.12.2009        1.000,00 EUR         Bx_
DI Alexandra Primetzhofer
Buchungsdatum: 22.12.2009                          Alter Saldo                              416,80-
KUNDENNUMMER 1.17332995          500211927139                             22.12.2009          67,55- EUR         Bx_
T-MOBILE AUSTRIA GMBH
HOFER DANKT 0515P K3 21.12.UM 12.32                                       21.12.2009           9,85- EUR         Bx_

SB-Auszahlung      K3 S30101 22.12/17:37                                  22.12.2009          50,00- EUR         Bx_

Buchungsdatum: 23.12.2009                          Alter Saldo                              544,20-
AT   19,80 POS 18.12.09 11:54 K3                                          18.12.2009          19,80- EUR         Bx_
MOHILLA TABAK 1010 WIEN         01010
SB-Auszahlung      K3 S30101 23.12/13:06                                  23.12.2009          60,00- EUR         Bx_

BANKOMAT 04011 KARTE3 23.12.UM 17:17                                      23.12.2009          50,00- EUR         Bx_

MEINL 1002 1002 K3 23.12.UM 18:46                                         23.12.2009          60,49- EUR         Bx_

Buchungsdatum: 28.12.2009                          Alter Saldo                              734,49-
AT   14,80 POS 23.12.09 18:55 K3                                          23.12.2009          14,80- EUR         Bx_
NESPRESSO AM GRABEN 1010 WIEN              01010
AUTOMAT 62395 KARTE3 26.12.UM 21:19                                       26.12.2009          80,00- EUR         Bx_

BANKOMAT 15371 KARTE3 27.12.UM 15:33                                      27.12.2009          80,00- EUR         Bx_

A1 RECHNUNG    12/09 332456069988307                                      28.12.2009          19,99- EUR         Bx_
MOBILKOM AUSTRIA
BIPA 1090     0984P K3 24.12.UM 08.58                                     24.12.2009          16,99- EUR         Bx_

SPAR DANKT 4823P K3 24.12.UM 08.54                                        24.12.2009           5,76- EUR         Bx_

PRO SPORT       0001 K3 28.12.UM 10:47                                    28.12.2009          44,99- EUR         Bx_

Buchungsdatum: 29.12.2009                          Alter Saldo                              997,02-
AT   31,48 POS 25.12.09 13:48 K3                                          25.12.2009          31,48- EUR         Bx_
OMV 8737/ Oberpullend
BP 4810      3067P K3 28.12.UM 16.21                                      28.12.2009          45,93- EUR         Bx_

Buchungsdatum: 30.12.2009                          Alter Saldo                             1.074,43-
SPAR DANKT 4823P K3 29.12.UM 18.05                                        29.12.2009          16,23- EUR         Bx_

HOFER DANKT 0515P K3 29.12.UM 13.46                                       29.12.2009           5,74- EUR         Bx_

DANKE ZIP     1476 K3 30.12.UM 11:43                                      30.12.2009          12,04- EUR         Bx_

Buchungsdatum: 31.12.2009                          Alter Saldo                             1.108,44-
DANKE ZIP     1476 K3 31.12.UM 11:15                                      31.12.2009          18,77- EUR         Bx_

*** Abschlussbuchung per 31.12.2009 ****                                  31.12.2009           0,00 EUR          B__
Reklamationen bitte binnen 2 Monaten
Sollzinsen                                                                31.12.2009           3,88- EUR         B__

Habenzinsen                                                               31.12.2009          22,03 EUR          B__


Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 19/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
Buchungstext                                                              Valuta       Gebuchter Betrag         SKZ

Kest                                                                      31.12.2009           5,51- EUR         B__

Kartenentgelt s Kreditkarte                                               31.12.2009           9,08- EUR         B__

Buchungsdatum: 31.12.2009                         Neuer Saldo                              1.123,65-




Kontonummer: 28428553200 BLZ: 00020111                   Kontoübersicht                                    Seite 20/20
Benutzer: A98S4FC, erstellt am: 07.02.2012 um 14:13:58
